--
-- PostgreSQL database dump
--

-- Dumped from database version 13.7
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: notify_messenger_messages(); Type: FUNCTION; Schema: public; Owner: symfony
--

CREATE FUNCTION public.notify_messenger_messages() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        PERFORM pg_notify('messenger_messages', NEW.queue_name::text);
        RETURN NEW;
    END;
$$;


ALTER FUNCTION public.notify_messenger_messages() OWNER TO symfony;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cart; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.cart (
    id integer NOT NULL
);


ALTER TABLE public.cart OWNER TO symfony;

--
-- Name: cart_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.cart_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cart_id_seq OWNER TO symfony;

--
-- Name: cart_item; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.cart_item (
    id integer NOT NULL,
    product_id integer NOT NULL,
    cart_id integer NOT NULL,
    quantity integer NOT NULL
);


ALTER TABLE public.cart_item OWNER TO symfony;

--
-- Name: cart_item_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.cart_item_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cart_item_id_seq OWNER TO symfony;

--
-- Name: customer; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.customer (
    id integer NOT NULL,
    street_id integer NOT NULL,
    last_name character varying(255) NOT NULL,
    first_name character varying(255) NOT NULL,
    middle_name character varying(255) NOT NULL,
    document_filename character varying(255) DEFAULT NULL::character varying,
    apartment character varying(255),
    building_number character varying(255) NOT NULL,
    info character varying(255) DEFAULT NULL::character varying,
    status character varying(255) NOT NULL,
    created_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.customer OWNER TO symfony;

--
-- Name: customer_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.customer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customer_id_seq OWNER TO symfony;

--
-- Name: doctrine_migration_versions; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.doctrine_migration_versions (
    version character varying(191) NOT NULL,
    executed_at timestamp(0) without time zone DEFAULT NULL::timestamp without time zone,
    execution_time integer
);


ALTER TABLE public.doctrine_migration_versions OWNER TO symfony;

--
-- Name: messenger_messages; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.messenger_messages (
    id bigint NOT NULL,
    body text NOT NULL,
    headers text NOT NULL,
    queue_name character varying(190) NOT NULL,
    created_at timestamp(0) without time zone NOT NULL,
    available_at timestamp(0) without time zone NOT NULL,
    delivered_at timestamp(0) without time zone DEFAULT NULL::timestamp without time zone
);


ALTER TABLE public.messenger_messages OWNER TO symfony;

--
-- Name: messenger_messages_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.messenger_messages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.messenger_messages_id_seq OWNER TO symfony;

--
-- Name: messenger_messages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: symfony
--

ALTER SEQUENCE public.messenger_messages_id_seq OWNED BY public.messenger_messages.id;


--
-- Name: order; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public."order" (
    id integer NOT NULL,
    customer_id integer NOT NULL,
    cart_id integer,
    status character varying(255) NOT NULL,
    spreadsheet_filename character varying(255) DEFAULT NULL::character varying,
    total double precision NOT NULL,
    info character varying(255) DEFAULT NULL::character varying,
    created_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL,
    version integer DEFAULT 1 NOT NULL
);


ALTER TABLE public."order" OWNER TO symfony;

--
-- Name: order_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.order_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.order_id_seq OWNER TO symfony;

--
-- Name: product; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.product (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    quantity_in_stock integer NOT NULL,
    status character varying(255) NOT NULL,
    description character varying(255) DEFAULT NULL::character varying,
    price double precision NOT NULL,
    image_filename character varying(255) DEFAULT NULL::character varying,
    created_at timestamp(0) without time zone NOT NULL,
    updated_at timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.product OWNER TO symfony;

--
-- Name: product_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.product_id_seq OWNER TO symfony;

--
-- Name: street; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public.street (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.street OWNER TO symfony;

--
-- Name: street_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.street_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.street_id_seq OWNER TO symfony;

--
-- Name: user; Type: TABLE; Schema: public; Owner: symfony
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    username character varying(180) NOT NULL,
    roles json NOT NULL,
    password character varying(255) NOT NULL
);


ALTER TABLE public."user" OWNER TO symfony;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: symfony
--

CREATE SEQUENCE public.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO symfony;

--
-- Name: messenger_messages id; Type: DEFAULT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.messenger_messages ALTER COLUMN id SET DEFAULT nextval('public.messenger_messages_id_seq'::regclass);


--
-- Data for Name: cart; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.cart (id) FROM stdin;
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
20
21
22
23
24
30
31
32
33
34
35
36
37
38
39
40
41
42
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
\.


--
-- Data for Name: cart_item; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.cart_item (id, product_id, cart_id, quantity) FROM stdin;
1	351	1	1
2	337	18	2
4	364	20	1
5	358	21	1
6	398	22	1
7	344	23	1
8	328	24	1
14	378	30	1
15	377	31	1
16	359	32	1
17	330	33	1
18	329	34	1
19	330	35	1
20	405	36	1
21	327	37	1
22	405	38	1
23	405	39	1
24	405	40	3
25	405	42	5
26	405	41	4
80	405	80	10
190	405	130	5
32	405	48	5
33	344	49	6
34	405	50	14
36	364	52	5
37	405	53	10
38	328	54	6
39	405	55	14
40	405	56	3
41	386	56	4
42	394	57	4
43	378	59	6
44	405	58	13
35	405	51	3
191	394	130	10
88	328	77	5
45	405	60	14
82	394	81	50
47	386	60	4
194	386	131	10
89	386	77	5
83	405	81	30
46	394	60	4
195	405	131	1
49	405	62	4
50	394	63	3
51	405	64	4
52	405	65	10
53	394	65	7
54	328	65	2
55	405	66	10
56	394	66	10
57	365	66	9
58	405	67	10
59	394	67	10
60	365	67	9
90	405	82	5
91	405	83	3
92	405	84	2
201	398	77	4
114	405	77	24
115	405	90	5
116	394	90	5
118	405	91	5
119	405	91	10
120	405	92	5
121	405	93	5
122	405	93	10
123	405	94	7
124	405	94	8
125	405	95	5
126	405	95	10
67	405	70	5
68	394	70	5
69	405	68	50
127	405	96	6
128	405	96	8
65	405	69	10
66	394	69	20
129	405	96	7
130	405	97	7
71	405	72	2
131	405	97	8
132	405	98	5
73	405	73	5
133	405	99	7
134	405	99	5
135	405	100	4
136	405	101	6
137	405	101	5
138	405	102	5
139	405	103	6
140	405	103	4
141	405	104	5
142	405	105	3
143	405	105	6
144	405	106	5
78	405	78	5
79	405	79	5
145	405	106	9
146	405	107	6
147	405	107	8
148	405	108	5
149	405	108	8
150	405	109	13
151	405	109	8
100	405	86	10
101	394	86	10
102	405	87	10
103	394	87	10
152	405	110	9
153	405	110	11
154	405	111	7
155	405	111	14
156	405	112	7
157	405	112	12
158	405	113	7
97	405	85	6
160	405	114	6
105	394	85	25
161	405	114	8
162	405	115	7
163	405	115	9
164	405	116	3
87	367	77	5
165	405	117	2
85	337	77	2
109	405	89	10
166	394	117	6
111	328	89	3
112	394	89	10
167	405	118	3
168	405	118	5
169	405	119	2
170	328	120	1
171	405	121	400
172	405	122	400
173	405	123	400
159	328	113	8
174	405	124	10
175	394	124	10
176	386	124	5
177	405	125	5
178	386	125	5
179	405	126	2
180	386	126	3
181	405	127	3
182	386	127	4
187	386	129	5
188	365	129	1
189	382	129	1
218	386	75	20
196	386	132	480
198	405	128	4
197	405	132	351
203	386	133	10
199	405	129	4
200	394	129	10
206	405	135	5
207	386	135	10
208	405	136	5
84	394	77	10
107	374	77	10
108	338	77	6
209	386	136	10
204	405	134	15
205	386	134	30
210	405	137	5
211	386	137	10
212	405	138	5
213	386	138	10
215	374	139	21
214	328	139	1
202	394	75	50
216	405	140	10
219	405	141	10
76	405	75	139
220	394	141	20
221	386	141	10
222	405	142	10
223	405	143	1
224	405	144	2
225	405	145	4
226	405	146	5
227	394	146	20
228	329	146	9
229	386	146	50
\.


--
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.customer (id, street_id, last_name, first_name, middle_name, document_filename, apartment, building_number, info, status, created_at, updated_at) FROM stdin;
2	6889	Абрамова	Елена	Германовна	\N	111	460	info for customer 1	active	2022-05-26 17:47:20	2022-05-26 17:47:20
3	7160	Абубикерова	Надия	Ряшитовна	\N	232	410	info for customer 2	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
4	6803	Абушаев	Радик	Рафикович	\N	144	220	info for customer 3	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
5	7098	Аверьянов	Иван	Александрович	\N	286	157	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
6	7369	Агишева	Александра	Андреевна	\N	142	271	info for customer 5	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
7	7304	Айметдинова	Алевтина	Николаевна	\N	218	482	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
8	6702	Айткешева	Гульнара	Хадргалиевна	\N	40	320	info for customer 7	active	2022-05-26 17:47:20	2022-05-26 17:47:20
10	6833	Алексеев	Василий	Анатольевич	\N	62	112	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
11	7489	Алиева	Сахар	Мухиддиновна	\N	187	134	info for customer 10	active	2022-05-26 17:47:20	2022-05-26 17:47:20
12	6986	Амарян	Зина	Асановна	\N	246	401	info for customer 11	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
13	7464	Амитова	Фарида	Картатаевна	\N	109	43	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
14	6752	Анисимов	Валерий	Юрьевич	\N	162	434	info for customer 13	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
15	7227	Анисимов	Сергей	Александрович	\N	189	132	info for customer 14	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
16	7171	Антипов	Михаил	Михайлович	\N	162	342	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
17	7492	Антропова	Ксения	Евгеньевна	\N	73	45	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
18	7154	Аракелян	Кристина	Завеновна	\N	291	239	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
19	7514	Арстанова	Лидия	Владимировна	\N	187	174	info for customer 18	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
20	6440	Афанасьева	Татьяна	Владимировна	\N	24	351	info for customer 19	active	2022-05-26 17:47:20	2022-05-26 17:47:20
21	6485	Бабиченко	Елена	Сергеевна	\N	99	113	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
22	7197	Байдусова	Надия	Юсуповна	\N	283	22	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
23	7305	Барамбаева	Лиана	Александровна	\N	263	379	info for customer 22	active	2022-05-26 17:47:20	2022-05-26 17:47:20
24	6733	Барбие	Людмила	Николаевна	\N	72	376	info for customer 23	active	2022-05-26 17:47:20	2022-05-26 17:47:20
25	7405	Бебенина	Людмила	Андреевна	\N	226	384	info for customer 24	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
26	7563	Бенеда	Алексей	Юрьевич	\N	215	174	info for customer 25	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
27	6767	Берсенев	Евгений	Алексеевич	\N	34	107	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
28	7553	Бескончин	Виктор	Владимирович	\N	5	234	info for customer 27	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
29	7535	Бикметов	Венер	Раилевич	\N	55	198	info for customer 28	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
30	7035	Бисингалиева	Гульнура	Ахмадиевна	\N	29	392	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
31	7665	Богданов	Евгений	Юрьевич	\N	288	292	info for customer 30	active	2022-05-26 17:47:20	2022-05-26 17:47:20
32	6717	Боровичев	Владислав	Андреевич	\N	269	114	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
33	7517	Бражников	Александр	Николаевич	\N	237	165	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
34	7158	Бронников	Владимир	Валерьевич	\N	155	238	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
35	6508	Булатова	Христина	Юрьевна	\N	10	415	info for customer 34	active	2022-05-26 17:47:20	2022-05-26 17:47:20
36	7025	Бурамбаева	Залия	Ильгамовна	\N	146	435	info for customer 35	active	2022-05-26 17:47:20	2022-05-26 17:47:20
37	7481	Бутенин	Дмитрий	Михайлович	\N	145	481	info for customer 36	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
38	6811	Бутырина	Ольга	Николаевна	\N	192	403	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
39	7387	Бычков	Вячеслав	Алексеевич	\N	101	408	info for customer 38	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
40	6750	Вальд	Виктор	Иванович	\N	101	44	info for customer 39	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
41	7308	Варга	Ирма	Евгеновна	\N	242	314	info for customer 40	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
42	6645	Васильева	Светлана	Викторовна	\N	182	346	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
43	7000	Васильева	Алена	Сергеевна	\N	188	198	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
44	7171	Вибе	Наталья	Викторовна	\N	197	264	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
45	7575	Власов	Георгий	Юрьевич	\N	107	199	info for customer 44	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
46	7566	Власюк	Ольга	Андреевна	\N	62	373	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
47	6667	Волин	Виталий	Валерьевич	\N	35	416	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
48	7400	Володин	Виталий	Валерьевич	\N	213	426	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
49	7628	Вотинцев	Егор	Александрович	\N	85	54	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
50	7056	Габбасова	Канат	Амирбулатовна	\N	146	331	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
51	7439	Гаврилова	Анна	Виткоровна	\N	217	270	info for customer 50	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
52	6995	Галеев	Альфред	Ирекович	\N	247	263	info for customer 51	active	2022-05-26 17:47:20	2022-05-26 17:47:20
53	6798	Галиева	Лилия	Фаильевна	\N	194	268	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
54	7493	Галицкий	Дмитрий	Алексеевич	\N	253	252	info for customer 53	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
55	7024	Гирева	Светлана	Владимировна	\N	210	464	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
56	6980	Глушков	Максим	Игоревич	\N	55	47	info for customer 55	active	2022-05-26 17:47:20	2022-05-26 17:47:20
9	7444	Александров	Алексей	Алексеевич	\N	298	183	info for customer 8	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
57	6802	Гончарова	Наталья	Юрьевна	\N	196	497	info for customer 56	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
58	6728	Горбунов	Александр	Николаевич	\N	285	21	info for customer 57	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
59	7265	Горина	Екатерина	Владимировна	\N	214	21	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
60	6832	Греков	Артём	Валерьевич	\N	115	267	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
61	7412	Гринишина	Ксения	Васильевна	\N	275	70	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
62	7645	Гудименко	Жанна	Николаевна	\N	5	240	info for customer 61	active	2022-05-26 17:47:20	2022-05-26 17:47:20
63	6832	Гуренко	Любовь	Александровна	\N	1	257	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
64	7492	Данченко	Олеся	Владимировна	\N	56	90	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
65	7287	Дедовец	Юлия	Юрьевна	\N	239	431	info for customer 64	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
66	7615	Дементьева	Анастасия	Юрьевна	\N	82	257	info for customer 65	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
67	7669	Добротворская	Мария	Вячеславовна	\N	273	235	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
68	6894	Дубовицкая	Татьяна	Васильевна	\N	10	231	info for customer 67	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
69	6700	Дубровская	Виктория	Дмитриевна	\N	255	425	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
70	7294	Дымо	Алена	Игоревна	\N	47	365	info for customer 69	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
71	6532	Евдокимова	Юлия	Сергеевна	\N	262	35	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
72	6506	Евдокимова	Алина	Александровна	\N	299	32	info for customer 71	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
73	7055	Егоров	Николай	Анатольевич	\N	161	23	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
74	6821	Елисеев	Валерий	Сергеевич	\N	98	462	info for customer 73	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
75	6740	Емельянова	Елена	Викторовна	\N	179	30	info for customer 74	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
76	7262	Ержанова	Венера	Пальгатовна	\N	79	482	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
77	7482	Ерошина	Светлана	Антоновна	\N	219	14	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
78	6865	Желтышева	Светлана	Сергеевна	\N	195	463	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
79	7070	Жилин	Павел	Евгеньевич	\N	80	451	info for customer 78	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
80	7509	Загорулько	Вера	Владимировна	\N	145	262	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
81	6755	Зайнишева	Эльвира	Рафаэловна	\N	55	466	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
82	7061	Заколяпин	Антон	Дмитриевич	\N	238	180	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
83	7261	Захарова	Ксения	Игоревна	\N	249	217	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
84	7423	Зеленкина	Мария	Юрьевна	\N	203	22	info for customer 83	active	2022-05-26 17:47:20	2022-05-26 17:47:20
85	6965	Золотуха	Анна	Викторовна	\N	100	319	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
86	7673	Зубков	Артем	Олегович	\N	276	222	info for customer 85	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
87	7028	Иванов	Алексей	Петрович	\N	66	376	info for customer 86	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
88	7018	Иванов	Валентин	Леонидович	\N	53	226	info for customer 87	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
89	7522	Иванова	Валентина	Георгиевна	\N	186	185	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
90	6426	Измайлов	Сергей	Владимирович	\N	207	243	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
91	7105	Ионов	Алексей	Владимирович	\N	187	81	info for customer 90	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
92	7615	Исаева	Дарья	Игоревна	\N	68	426	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
93	7360	Ишмухаметов	Раис	Исмагилович	\N	160	426	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
94	6560	Кадыров	Азамат	Атаевич	\N	181	465	info for customer 93	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
95	6823	Казаков	Юрий	Юрьевич	\N	26	410	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
96	6823	Камынина	Полина	Геннадьевна	\N	173	72	info for customer 95	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
97	6516	Канунникова	Наталья	Анатольевна	\N	156	197	info for customer 96	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
98	7501	Карабулатова	Юлия	Зуфаровна	\N	156	487	info for customer 97	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
99	6501	Караваев	Антон	Михайлович	\N	191	178	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
100	7681	Каримова	Гульнисе	Гиниятуловна	\N	73	71	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
101	6476	Касай	Надежда	Григорьевна	\N	172	193	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
102	6860	Кашин	Роман	Сергеевич	\N	1	256	info for customer 101	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
103	6481	Квасняк	Игорь	Николаевич	\N	300	296	info for customer 102	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
104	6671	Кириченко	Ирина	Александровна	\N	58	442	info for customer 103	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
105	6520	Кислицына	Кристина	Рудольфовна	\N	78	216	info for customer 104	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
106	6828	Кныш	Александр	Алексеевич	\N	81	214	info for customer 105	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
107	7157	Колесников	Евгений	Владимирович	\N	185	484	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
108	7333	Комарских	Василий	Евгеньевич	\N	150	352	info for customer 107	active	2022-05-26 17:47:20	2022-05-26 17:47:20
109	6977	Коншу	Олег	Александрович	\N	207	485	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
110	6622	Конькова	Зульфира	Давилевна	\N	61	47	info for customer 109	active	2022-05-26 17:47:20	2022-05-26 17:47:20
111	7209	Копалова	Мария	Анатольевна	\N	172	221	info for customer 110	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
112	6454	Коробейникова	Юлия	Евгеньевна	\N	165	458	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
113	7633	Коробкина	Марина	Иннокентьевна	\N	175	64	info for customer 112	active	2022-05-26 17:47:20	2022-05-26 17:47:20
114	6603	Корпенко	Ирина	Сергеевна	\N	73	94	info for customer 113	active	2022-05-26 17:47:20	2022-05-26 17:47:20
115	7384	Косарев	Максим	Викторович	\N	31	496	info for customer 114	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
116	6529	Кривоногова	Оксана	Юрьевна	\N	278	28	info for customer 115	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
117	7155	Крошка	Екатерина	Владимировна	\N	80	486	info for customer 116	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
118	6922	Кузнецова	Ольга	Александровна	\N	56	324	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
119	7611	Кузнецова	Марина	Владимировна	\N	90	295	info for customer 118	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
120	7564	Кузьмина	Анна	Михайловна	\N	94	487	info for customer 119	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
121	7599	Кузьмина	Софья	Федоровна	\N	49	246	info for customer 120	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
122	6536	Кукарцев	Сергей	Викторович	\N	239	44	info for customer 121	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
123	7304	Кунакова	Эльвира	Закировна	\N	260	316	info for customer 122	active	2022-05-26 17:47:20	2022-05-26 17:47:20
124	6502	Курбанов	Олег	Васильевич	\N	295	274	info for customer 123	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
125	7188	Кусаинова	Дина	Юрьевна	\N	62	280	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
126	7403	Кучкина	Галина	Викторовна	\N	119	72	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
127	7355	Ларионов	Александр	Алексеевич	\N	109	221	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
128	7637	Ларионова	Анна	Константиновна	\N	152	146	info for customer 127	active	2022-05-26 17:47:20	2022-05-26 17:47:20
129	7515	Лахтина	Мария	Александровна	\N	218	200	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
130	6437	Лебедева	Алена	Юрьевна	\N	276	188	info for customer 129	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
131	7402	Летуновская	Юлия	Геннадьевна	\N	31	438	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
132	6508	Лиманская	Оксана	Александровна	\N	291	95	info for customer 131	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
133	7104	Лимонов	Павел	Олегович	\N	141	310	info for customer 132	active	2022-05-26 17:47:20	2022-05-26 17:47:20
134	7582	Лобода	Артем	Владимирович	\N	43	261	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
135	6585	Логинов	Василий	Сергеевич	\N	244	342	info for customer 134	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
136	6680	Лосева	Татьяна	Сергеевна	\N	228	35	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
137	7251	Лубенец	Никита	Игоревич	\N	269	196	info for customer 136	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
138	7108	Луканов	Алексей	Вячеславович	\N	169	486	info for customer 137	active	2022-05-26 17:47:20	2022-05-26 17:47:20
139	7601	Люфт	Оксана	Александровна	\N	148	437	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
140	7023	Лямцева	Наталья	Васильевна	\N	103	311	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
141	6676	Лященко	Тамара	Николаевна	\N	155	487	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
142	6749	Магафуров	Руслан	Ахатович	\N	203	406	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
143	6971	Мажитов	Жаксылык	Зейнышевич	\N	219	212	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
144	7600	Макарова	Алена	Раисовна	\N	18	352	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
145	7329	Максименко	Ирина	Владимировна	\N	273	467	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
146	7285	Максимов	Иван	Сергеевич	\N	36	129	info for customer 145	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
147	7232	Малахова	Вера	Леонидовна	\N	64	197	info for customer 146	active	2022-05-26 17:47:20	2022-05-26 17:47:20
148	7481	Малов	Кирилл	Игоревич	\N	18	394	info for customer 147	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
149	7171	Мамаев	Андрей	Вадимович	\N	102	64	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
150	7188	Мамонов	Александр	Юрьевич	\N	71	276	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
151	6655	Маркеев	Сергей	Анатольевич	\N	20	93	info for customer 150	active	2022-05-26 17:47:20	2022-05-26 17:47:20
152	7235	Марков	Игорь	Владимирович	\N	127	50	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
153	6956	Марков	Алексей	Викторович	\N	274	140	info for customer 152	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
154	7392	Мартынов	Александр	Анатольевич	\N	108	332	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
155	7639	Мархель	Алексей	Алексеевич	\N	255	286	info for customer 154	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
156	6658	Марченко	Лидия	Сергеевна	\N	262	91	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
157	7567	Масленцев	Юрий	Викторович	\N	54	268	info for customer 156	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
158	6913	Мауль	Анатолий	Владимирович	\N	293	219	info for customer 157	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
159	6768	Мешков	Никита	Анатольевич	\N	135	144	info for customer 158	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
160	6879	Мещанкина	Вера	Аркадьевна	\N	280	145	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
161	6712	Милюкова	Олеся	Викторовна	\N	270	382	info for customer 160	active	2022-05-26 17:47:20	2022-05-26 17:47:20
162	7078	Минниахметов	Рустам	Рафильевич	\N	22	378	info for customer 161	active	2022-05-26 17:47:20	2022-05-26 17:47:20
163	6618	Михайлов	Сергей	Халилевич	\N	12	296	info for customer 162	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
164	7551	Михеев	Дмитрий	Владимирович	\N	142	309	info for customer 163	active	2022-05-26 17:47:20	2022-05-26 17:47:20
165	7059	Мишина	Светлана	Николаевна	\N	100	465	info for customer 164	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
166	7612	Можинова	Элина	Евгеньевна	\N	35	357	info for customer 165	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
167	7622	Мокеева	Наталия	Викторовна	\N	140	227	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
168	6972	Москаленко	Юрий	Владимирович	\N	227	24	info for customer 167	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
169	6928	Муздина	Татьяна	Николаевна	\N	41	349	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
170	6768	Мусаева	Лиана	Умаровна	\N	214	295	info for customer 169	active	2022-05-26 17:47:20	2022-05-26 17:47:20
171	6531	Мусалова	Наталья	Владимировна	\N	137	193	info for customer 170	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
172	6577	Муфлихунова	Эльзана	Рифатовна	\N	63	71	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
173	6967	Мухаметшина	Ольга	Александровна	\N	166	294	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
174	6445	Мухина	Ирина	Владимировна	\N	122	101	info for customer 173	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
175	6639	Мясников	Георгий	Александрович	\N	242	318	info for customer 174	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
176	7084	Нагаева	Яха	Руслановна	\N	63	378	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
177	6493	Нагаева	Анна	Алексеевна	\N	64	475	info for customer 176	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
178	7519	Нечеухин	Андрей	Владимирович	\N	24	164	info for customer 177	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
179	6626	Николаева	Ольга	Анатольевна	\N	292	356	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
180	7265	Новиков	Дмитрий	Дмитриевич	\N	121	77	info for customer 179	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
181	7584	Ножкина	Светлана	Вячеславовна	\N	78	335	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
182	6659	Нурмугамбетов	Ильдар	Исмагулович	\N	43	227	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
183	6912	Овчинникова	Вера	Леонидовна	\N	241	381	info for customer 182	active	2022-05-26 17:47:20	2022-05-26 17:47:20
184	6511	Огузбаев	Айбек	Каертаевич	\N	276	118	info for customer 183	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
185	7632	Околелов	Николай	Александрович	\N	175	215	info for customer 184	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
186	7436	Олейник	Сергей	Павлович	\N	80	465	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
187	7556	Олухова	Екатерина	Евгеньевна	\N	257	391	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
188	6476	Останина	Ирина	Николаевна	\N	10	473	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
189	6473	Павлова	Светлана	Петровна	\N	145	63	info for customer 188	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
190	6943	Павловский	Сергей	Александрович	\N	30	72	info for customer 189	active	2022-05-26 17:47:20	2022-05-26 17:47:20
191	6604	Палицина	Анастасия	Сергеевна	\N	17	103	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
192	7256	Панкратьев	Константин	Юрьевич	\N	248	496	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
193	6689	Панченко	Никита	Сергеевич	\N	182	58	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
194	7032	Парчукова	Светлана	Михайловна	\N	28	303	info for customer 193	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
195	7633	Пахомова	Ирина	Рифкатовна	\N	23	72	info for customer 194	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
196	6711	Пахомова	Ольга	Владимировна	\N	217	31	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
197	7009	Первушина	Лидия	Валерьевна	\N	199	27	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
198	6837	Перехожев	Николай	Николаевич	\N	151	386	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
199	6604	Перминова	Евгения	Юрьевна	\N	39	105	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
200	6623	Персик	Сергей	Васильевич	\N	185	67	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
201	6643	Петров	Игорь	Васильевич	\N	62	410	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
202	6495	Подъяблонская	Валентина	Анатольевна	\N	283	106	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
203	6465	ПОЛОВНИКОВ	АНДРЕЙ	ОЛЕГОВИЧ	\N	38	144	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
204	7275	Помыткина	Татьяна	Александровна	\N	255	495	info for customer 203	active	2022-05-26 17:47:20	2022-05-26 17:47:20
205	7363	Пономарева	Ирина	Юрьевна	\N	108	236	info for customer 204	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
206	7673	Попова	Анжела	Аркадьевна	\N	3	42	info for customer 205	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
207	7048	Постовалов	Виктор	Анатольевич	\N	91	50	info for customer 206	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
208	6427	Потапова	Ксения	Николаевна	\N	166	358	info for customer 207	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
209	6668	Пташникова	Наталья	Алексеевна	\N	206	423	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
210	6718	Пшеничная	Александровна	Юрьевна	\N	32	177	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
211	6785	Рахметова	Сауле	Куаншкалиевна	\N	17	332	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
212	7217	Рачев	Андрей	Сергеевич	\N	215	396	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
213	6438	Родионов	Вячеслав	Александрович	\N	181	401	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
214	6944	Рыбинская	Наталья	Алексеевна	\N	150	56	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
215	6854	Савиных	Ольга	Геннадьевна	\N	77	60	info for customer 214	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
216	6440	Савочкин	Игорь	Сергеевич	\N	26	181	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
217	7657	Сазонов	Александр	Юрьевич	\N	22	51	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
218	7641	Сайгафарова	Гульнара	Самигулловна	\N	252	155	info for customer 217	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
219	7273	САЙФУТДИНОВ	ВИЛЬ	РАМИЛЕВИЧ	\N	285	443	info for customer 218	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
220	6702	Салихова	Лилия	Александровна	\N	94	292	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
221	6538	Самаркина	Ирина	Вадимовна	\N	262	387	info for customer 220	active	2022-05-26 17:47:20	2022-05-26 17:47:20
222	7505	Санникова	Лариса	Владимировна	\N	79	488	info for customer 221	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
223	7406	Сапрыкина	Елена	Викторовна	\N	59	203	info for customer 222	active	2022-05-26 17:47:20	2022-05-26 17:47:20
224	7284	Сарвина	Алена	Павловна	\N	250	110	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
225	7018	Сафронова	Юлия	Викторовна	\N	300	340	info for customer 224	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
226	7105	Свиридов	Денис	Андреевич	\N	40	338	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
227	7286	Семенов	Андрей	Сергеевич	\N	287	359	info for customer 226	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
228	6707	Семченко	Евгений	Николаевич	\N	299	434	info for customer 227	active	2022-05-26 17:47:20	2022-05-26 17:47:20
229	6728	Серебрякова	Людмила	Васильевна	\N	21	56	info for customer 228	active	2022-05-26 17:47:20	2022-05-26 17:47:20
230	6864	Серова	Лариса	Андреевна	\N	66	129	info for customer 229	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
231	7100	СИВАКОВ	ИВАН	ВИКТОРОВИЧ	\N	23	310	info for customer 230	active	2022-05-26 17:47:20	2022-05-26 17:47:20
232	7123	Силин	Евгений	Андреевич	\N	9	52	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
233	6783	Симонов	Александр	Петрович	\N	204	480	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
234	7316	Слипченко	Наталья	Леонидовна	\N	50	454	info for customer 233	active	2022-05-26 17:47:20	2022-05-26 17:47:20
235	7511	Смирнов	Алексей	Викторович	\N	179	138	info for customer 234	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
236	7618	Смышляева	Елена	Геннадьевна	\N	229	481	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
237	7550	Соковнина	Оксана	Витальевна	\N	148	367	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
238	7297	Соколов	Владимир	Валерьевич	\N	164	146	info for customer 237	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
239	6947	Сопот	Ирина	Викторовна	\N	257	85	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
240	7473	Софьин	Андрей	Александрович	\N	221	150	info for customer 239	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
241	7308	Степина	Олеся	Александровна	\N	127	81	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
242	7256	Стребкова	Ирина	Михайловна	\N	154	441	info for customer 241	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
243	7119	Сулейманов	Винер	Азаматович	\N	7	227	info for customer 242	active	2022-05-26 17:47:20	2022-05-26 17:47:20
244	7179	Суюндуков	Ринат	Анварович	\N	149	370	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
245	6765	Сыропятова	Вероника	Александровна	\N	195	106	info for customer 244	active	2022-05-26 17:47:20	2022-05-26 17:47:20
246	7032	Сыртланова	Самима	Фазулловна	\N	142	10	info for customer 245	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
247	7370	Талдыкина	Наталья	Борисовна	\N	154	149	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
248	6564	Тарасова	Наталья	Сергеевна	\N	270	167	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
249	6768	Таушканов	Игорь	Владимирович	\N	297	212	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
250	7361	Тепляков	Сергей	Петрович	\N	222	441	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
251	7374	Терентьев	Дмитрий	Сергеевич	\N	88	446	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
252	7682	Тимирбулатова	Гузалия	Миниахметовна	\N	227	343	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
253	6488	Тихонова	Марина	Геннадьевна	\N	210	179	info for customer 252	active	2022-05-26 17:47:20	2022-05-26 17:47:20
254	7225	Тишкова	Наталия	Юрьевна	\N	136	25	info for customer 253	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
255	6948	Тлявкаева	Гузель	Айратовна	\N	56	104	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
256	7566	Токарева	Наталия	Владимировна	\N	284	335	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
257	6901	Толпыгина	Руслана	Витальевна	\N	236	477	info for customer 256	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
258	7506	Трусов	Иван	Николаевич	\N	64	180	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
259	7056	Тюкин	Иван	Сергеевич	\N	202	446	info for customer 258	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
260	6988	Тюшин	Николай	Владимирович	\N	200	84	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
261	6668	Узенбаев	Ильдар	Ильясович	\N	167	201	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
262	7594	Усова	Наталья	Юрьевна	\N	289	413	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
263	6618	Федорова	Елена	Анатольевна	\N	151	185	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
264	7543	Федорова	Ирина	Александровна	\N	205	279	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
265	7502	Федьковская	Анна	Гавриловна	\N	200	374	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
266	6854	Фрелих	Андрей	Леонидович	\N	210	64	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
267	6982	Фривлик	Александр	Васильевич	\N	100	23	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
268	7122	Фролов	Игорь	Васильевич	\N	246	99	info for customer 267	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
269	6982	Функ	Татьяна	Анатольевна	\N	94	162	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
270	6554	Хакимов	Амир	Анварович	\N	294	167	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
271	7426	Хамбалова	Юлия	Мидхатовна	\N	268	406	info for customer 270	active	2022-05-26 17:47:20	2022-05-26 17:47:20
272	7332	Хамзина	Асетын	Хайровна	\N	176	174	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
273	7235	Харчева	Мария	Ивановна	\N	44	153	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
274	7197	Царева	Анастасия	Дмитриевна	\N	290	231	info for customer 273	active	2022-05-26 17:47:20	2022-05-26 17:47:20
275	7652	Цымбалюк	Ксения	Сергеевна	\N	270	58	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
276	7586	Чернов	Роман	Витальевич	\N	7	71	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
277	7043	Чернова	Наталья	Михайловна	\N	122	88	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
278	7031	Чумаченко	Татьяна	Александровна	\N	42	67	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
279	6649	Чунгульбаев	Ринат	Галимжанович	\N	148	125	info for customer 278	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
280	7183	Чухонцева	Оксана	Романовна	\N	189	209	info for customer 279	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
281	7255	Шабанов	Дмитрий	Борисович	\N	90	204	info for customer 280	active	2022-05-26 17:47:20	2022-05-26 17:47:20
282	6430	Шагунов	Алексей	Александрович	\N	184	435	info for customer 281	active	2022-05-26 17:47:20	2022-05-26 17:47:20
283	6874	Шамшурин	Юрий	Викторович	\N	167	199	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
284	6822	Шаповалов	Дмитрий	Викторович	\N	166	427	info for customer 283	active	2022-05-26 17:47:20	2022-05-26 17:47:20
285	7314	Шашкова	Валентина	Сергеевна	\N	28	172	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
286	7030	Шевченко	Елена	Ивановна	\N	128	319	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
287	6910	Широков	Роман	Валерьевич	\N	123	66	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
288	7601	Шнайдер	Александр	Александрович	\N	124	465	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
289	7331	Шульман	Нина	Валерьевна	\N	97	344	info for customer 288	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
290	7081	Щепелева	Марина	Викторовна	\N	268	211	info for customer 289	active	2022-05-26 17:47:20	2022-05-26 17:47:20
291	6449	Щербакова	Ольга	Александровна	\N	102	385	info for customer 290	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
292	6582	Щербакова	Александра	Константиновна	\N	80	335	info for customer 291	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
293	6454	Экк	Елена	Сергеевна	\N	81	396	info for customer 292	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
294	7331	Юдин	Антон	Сергеевич	\N	106	101	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
295	6897	Яковлев	Николай	Федорович	\N	297	376	\N	active	2022-05-26 17:47:20	2022-05-26 17:47:20
296	7360	Яковлева	Надежда	Абрахмановна	\N	52	491	info for customer 295	active	2022-05-26 17:47:20	2022-05-26 17:47:20
297	7222	Янтальцева	Александра	Владимировна	\N	275	68	\N	new_customer	2022-05-26 17:47:20	2022-05-26 17:47:20
298	6658	Яровой	Евгений	Юрьевич	\N	227	442	\N	disabled	2022-05-26 17:47:20	2022-05-26 17:47:20
299	6467	Иванов	Иван	Иванович	\N	\N	123	\N	disabled	2022-05-28 22:14:13	2022-05-28 22:15:02
300	6467	Иванов	Иван	Иванович	\N	\N	123	\N	new_customer	2022-05-28 22:15:35	2022-05-28 22:15:35
302	6449	Ivaнов	И  в а н	12 3 532 ЫЦЛЬЫ(**(*	\N	\N	300	\N	active	2022-05-28 22:38:38	2022-05-28 22:39:19
\.


--
-- Data for Name: doctrine_migration_versions; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.doctrine_migration_versions (version, executed_at, execution_time) FROM stdin;
DoctrineMigrations\\Version20220616093950	\N	\N
\.


--
-- Data for Name: messenger_messages; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.messenger_messages (id, body, headers, queue_name, created_at, available_at, delivered_at) FROM stdin;
\.


--
-- Data for Name: order; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public."order" (id, customer_id, cart_id, status, spreadsheet_filename, total, info, created_at, updated_at, version) FROM stdin;
2	4	2	in_progress	\N	0	\N	2022-05-29 15:11:35	2022-05-29 18:05:02	1
3	5	3	in_progress	\N	0	\N	2022-05-29 18:07:15	2022-05-29 18:07:15	1
4	25	4	in_progress	\N	0	\N	2022-05-29 18:10:32	2022-05-29 18:10:32	1
5	10	5	in_progress	\N	0	\N	2022-05-29 18:11:49	2022-05-29 18:11:49	1
6	13	6	in_progress	\N	0	\N	2022-05-29 18:15:35	2022-05-29 18:15:46	1
7	223	7	in_progress	\N	0	\N	2022-05-29 18:17:43	2022-05-29 18:17:43	1
8	12	8	in_progress	\N	0	\N	2022-05-29 18:23:11	2022-05-29 18:23:11	1
9	8	9	in_progress	\N	0	\N	2022-05-29 18:25:58	2022-05-29 18:25:58	1
10	29	10	draft	\N	0	\N	2022-05-30 07:28:04	2022-05-30 07:28:04	1
12	78	12	in_progress	\N	0	\N	2022-05-30 07:33:15	2022-05-30 07:33:15	1
13	12	13	in_progress	\N	0	\N	2022-05-30 07:34:53	2022-05-30 07:34:53	1
16	30	16	in_progress	\N	0	\N	2022-05-30 07:39:09	2022-05-30 07:41:53	1
15	18	15	in_progress	\N	0	\N	2022-05-30 07:37:11	2022-05-30 07:44:18	1
14	17	14	in_progress	\N	0	\N	2022-05-30 07:35:46	2022-05-30 08:09:37	1
11	16	11	in_progress	\N	0	\N	2022-05-30 07:29:17	2022-05-30 08:10:25	1
17	21	17	draft	\N	0	\N	2022-05-30 08:15:21	2022-05-30 08:15:21	1
18	223	18	draft	\N	42	\N	2022-05-30 08:18:52	2022-05-30 08:18:52	1
20	302	20	draft	\N	263.5	\N	2022-05-30 08:22:03	2022-05-30 08:22:03	1
21	7	21	draft	\N	32	\N	2022-05-30 08:22:32	2022-05-30 08:22:32	1
22	50	22	draft	\N	34.8	\N	2022-05-30 08:32:25	2022-05-30 08:32:25	1
23	6	23	draft	\N	62.5	\N	2022-05-30 08:33:41	2022-05-30 08:33:41	1
24	3	24	draft	\N	19	\N	2022-05-30 08:34:46	2022-05-30 08:34:46	1
30	13	30	draft	\N	7	\N	2022-05-30 08:47:35	2022-05-30 08:47:35	1
31	5	31	draft	\N	53	\N	2022-05-30 08:48:22	2022-05-30 08:48:22	1
32	57	32	draft	\N	2.5	\N	2022-05-30 08:49:16	2022-05-30 08:49:16	1
33	8	33	draft	\N	22	\N	2022-05-30 08:50:57	2022-05-30 08:50:57	1
34	16	34	draft	\N	10	\N	2022-05-30 08:51:34	2022-05-30 08:51:34	1
35	3	35	draft	\N	22	\N	2022-05-30 08:52:07	2022-05-30 08:52:07	1
36	56	36	draft	\N	2.98	\N	2022-05-30 08:54:00	2022-05-30 08:54:00	1
37	58	37	draft	\N	18	\N	2022-05-30 08:54:48	2022-05-30 08:54:48	1
38	21	38	draft	\N	2.98	\N	2022-05-30 08:55:31	2022-05-30 08:55:31	1
39	56	39	draft	\N	2.98	\N	2022-05-30 08:56:14	2022-05-30 08:56:14	1
40	49	40	draft	\N	8.94	\N	2022-05-30 08:56:49	2022-05-30 08:56:49	1
71	114	71	finished	\N	0	123	2022-06-05 14:07:35	2022-06-05 14:09:46	1
48	4	48	in_progress	\N	14.9	\N	2022-05-30 10:50:34	2022-05-30 10:50:34	1
53	26	53	finished	order_53.xlsx	29.8	\N	2022-05-30 13:09:14	2022-05-31 16:30:37	1
59	76	59	finished	order_59.xlsx	42	\N	2022-05-30 16:21:36	2022-06-01 09:00:49	1
86	34	86	canceled	\N	154.8	\N	2022-06-07 15:22:18	2022-06-07 15:22:56	1
57	194	57	finished	order_57.xlsx	50	\N	2022-05-30 14:40:50	2022-06-01 09:32:47	1
54	35	54	finished	order_54.xlsx	114	\N	2022-05-30 13:14:48	2022-06-01 09:38:45	1
61	2	61	finished	\N	0	\N	2022-06-03 16:14:50	2022-06-05 14:44:39	1
50	223	50	finished	order_50.xlsx	41.72	\N	2022-05-30 12:59:56	2022-06-01 09:41:59	1
58	111	58	canceled	\N	38.74	3213	2022-05-30 16:21:06	2022-05-30 16:25:33	1
56	27	56	canceled	\N	144.94	\N	2022-05-30 14:39:18	2022-05-30 16:56:06	1
81	151	81	canceled	\N	714.4	\N	2022-06-05 16:36:28	2022-06-05 16:38:46	1
49	20	49	finished	order_49.xlsx	375	\N	2022-05-30 12:51:56	2022-06-01 11:28:51	1
72	49	72	finished	\N	5.96	\N	2022-06-05 14:53:44	2022-06-05 14:54:19	1
41	7	41	finished	order_41.xlsx	11.92	\N	2022-05-30 09:27:03	2022-06-01 17:06:01	1
42	32	42	finished	order_42.xlsx	14.9	\N	2022-05-30 09:27:28	2022-06-01 17:12:59	1
55	93	55	canceled	\N	41.72	\N	2022-05-30 13:19:14	2022-05-31 12:21:50	1
92	8	92	in_progress	\N	44.7	\N	2022-06-09 16:31:18	2022-06-09 16:31:18	1
51	118	51	in_progress	\N	8.94	\N	2022-05-30 13:05:14	2022-06-03 12:36:41	1
82	191	82	in_progress	\N	14.9	\N	2022-06-06 16:47:48	2022-06-06 16:47:48	1
83	243	83	in_progress	\N	8.94	\N	2022-06-06 16:49:33	2022-06-06 16:49:33	1
87	8	87	canceled	\N	154.8	\N	2022-06-07 15:24:45	2022-06-07 15:24:55	1
52	79	52	finished	order_52.xlsx	1317.5	\N	2022-05-30 13:08:26	2022-05-31 15:50:08	1
78	94	78	in_progress	\N	14.9	\N	2022-06-05 16:34:15	2022-06-05 16:34:15	1
73	30	73	finished	order_73.xlsx	14.9	\N	2022-06-05 14:54:32	2022-06-05 14:57:27	1
79	94	79	in_progress	\N	14.9	\N	2022-06-05 16:34:15	2022-06-05 16:34:15	1
60	284	60	in_progress	\N	227.72	\N	2022-06-02 18:08:22	2022-06-03 13:55:40	1
62	178	62	in_progress	\N	11.92	\N	2022-06-03 16:16:29	2022-06-03 16:16:55	1
63	200	63	in_progress	\N	37.5	\N	2022-06-03 16:18:30	2022-06-03 16:18:30	1
64	35	64	in_progress	\N	11.92	\N	2022-06-03 16:30:01	2022-06-03 16:30:01	1
65	302	65	in_progress	\N	155.3	\N	2022-06-04 14:09:01	2022-06-04 14:09:01	1
66	76	66	in_progress	\N	316.8	\N	2022-06-04 18:28:22	2022-06-04 18:28:22	1
67	76	67	in_progress	\N	316.8	\N	2022-06-04 18:28:22	2022-06-04 18:28:22	1
70	302	70	canceled	\N	77.4	\N	2022-06-04 23:23:00	2022-06-05 12:53:22	1
80	122	80	in_progress	\N	29.8	\N	2022-06-05 16:35:43	2022-06-05 16:35:43	1
68	16	68	canceled	\N	149	\N	2022-06-04 18:31:44	2022-06-05 12:54:33	1
74	121	74	in_progress	\N	0	\N	2022-06-05 15:24:47	2022-06-05 15:48:37	1
69	302	69	in_progress	\N	279.8	\N	2022-06-04 22:23:53	2022-06-05 13:03:07	1
77	78	77	in_progress	\N	1046.47	\N	2022-06-05 16:22:28	2022-06-14 09:21:43	4
76	39	76	draft	\N	0	\N	2022-06-05 16:22:02	2022-06-05 16:22:02	1
84	19	84	in_progress	\N	23.84	\N	2022-06-06 17:15:02	2022-06-06 17:42:25	1
93	121	93	in_progress	\N	44.7	\N	2022-06-09 16:32:12	2022-06-09 16:32:12	1
89	133	89	in_progress	\N	211.8	\N	2022-06-07 16:34:54	2022-06-08 12:52:48	1
90	223	90	in_progress	\N	77.4	\N	2022-06-09 15:23:14	2022-06-09 15:25:38	1
88	12	88	canceled	\N	0	\N	2022-06-07 16:02:30	2022-06-07 16:03:25	1
85	223	85	in_progress	\N	330.38	\N	2022-06-06 18:18:29	2022-06-07 16:33:58	1
91	190	91	canceled	\N	44.7	\N	2022-06-09 15:26:11	2022-06-09 15:27:02	1
94	125	94	in_progress	\N	44.7	\N	2022-06-09 16:33:40	2022-06-09 16:33:40	1
95	19	95	in_progress	\N	44.7	\N	2022-06-09 16:35:53	2022-06-09 16:35:53	1
96	76	96	in_progress	\N	62.58	\N	2022-06-09 16:46:53	2022-06-09 16:46:53	1
97	64	97	in_progress	\N	44.7	\N	2022-06-09 16:49:50	2022-06-09 16:49:50	1
98	3	98	in_progress	\N	44.7	\N	2022-06-09 17:37:00	2022-06-09 17:37:00	1
99	190	99	in_progress	\N	35.76	\N	2022-06-09 17:38:37	2022-06-09 17:38:37	1
100	6	100	in_progress	\N	32.78	\N	2022-06-09 17:54:42	2022-06-09 17:54:42	1
101	190	101	in_progress	\N	32.78	\N	2022-06-09 17:55:25	2022-06-09 17:55:25	1
102	223	102	in_progress	\N	44.7	\N	2022-06-09 17:59:59	2022-06-09 17:59:59	1
103	190	103	in_progress	\N	29.8	\N	2022-06-09 18:00:41	2022-06-09 18:00:41	1
75	38	75	finished	order_75.xlsx	1719.22	\N	2022-06-05 16:17:26	2022-06-15 11:39:45	58
104	3	104	in_progress	\N	44.7	\N	2022-06-09 22:08:19	2022-06-09 22:08:19	1
105	178	105	in_progress	\N	26.82	\N	2022-06-09 22:09:21	2022-06-09 22:09:21	1
106	6	106	in_progress	\N	41.72	\N	2022-06-09 22:10:37	2022-06-09 22:10:37	1
107	6	107	in_progress	\N	41.72	\N	2022-06-09 22:11:36	2022-06-09 22:11:36	1
108	10	108	in_progress	\N	38.74	\N	2022-06-09 22:13:01	2022-06-09 22:13:01	1
109	13	109	in_progress	\N	62.58	\N	2022-06-09 22:14:33	2022-06-09 22:14:33	1
110	178	110	in_progress	\N	59.6	\N	2022-06-09 22:15:14	2022-06-09 22:15:14	1
111	24	111	in_progress	\N	62.58	\N	2022-06-09 22:16:34	2022-06-09 22:16:34	1
112	122	112	in_progress	\N	56.62	\N	2022-06-09 22:19:34	2022-06-09 22:19:34	1
114	57	114	in_progress	\N	41.72	\N	2022-06-09 22:24:48	2022-06-09 22:24:48	1
115	17	115	in_progress	\N	47.68	\N	2022-06-09 22:28:38	2022-06-09 22:28:38	1
116	94	116	in_progress	\N	23.84	\N	2022-06-10 03:58:17	2022-06-10 03:58:17	1
117	6	117	in_progress	\N	113.74	\N	2022-06-10 03:59:06	2022-06-10 03:59:06	1
118	6	118	in_progress	\N	23.84	\N	2022-06-10 04:00:18	2022-06-10 04:00:18	1
119	6	119	in_progress	\N	23.84	\N	2022-06-10 04:08:31	2022-06-10 04:08:31	1
120	17	120	in_progress	\N	76	\N	2022-06-10 04:14:46	2022-06-10 04:14:46	1
121	16	121	canceled	\N	1192	\N	2022-06-11 00:34:37	2022-06-11 00:35:23	1
122	96	122	canceled	\N	1192	\N	2022-06-11 00:36:53	2022-06-11 00:37:23	1
123	5	123	canceled	\N	1192	\N	2022-06-11 00:38:10	2022-06-11 00:38:35	1
113	34	113	in_progress	\N	172.86	\N	2022-06-09 22:24:18	2022-06-11 04:26:14	1
124	84	124	in_progress	\N	324.8	\N	2022-06-11 05:43:02	2022-06-11 05:43:02	1
130	35	130	canceled	\N	139.9	\N	2022-06-11 23:21:40	2022-06-11 23:24:36	1
133	16	133	in_progress	\N	340	\N	2022-06-14 13:45:32	2022-06-14 13:45:32	1
134	96	134	in_progress	\N	354.9	\N	2022-06-14 14:31:55	2022-06-14 14:31:55	1
135	96	135	in_progress	\N	354.9	\N	2022-06-14 14:31:55	2022-06-14 14:31:55	1
136	43	136	in_progress	\N	354.9	\N	2022-06-14 14:35:03	2022-06-14 14:35:03	1
137	43	137	in_progress	\N	354.9	\N	2022-06-14 14:35:04	2022-06-14 14:35:04	1
138	13	138	in_progress	\N	354.9	\N	2022-06-14 14:36:52	2022-06-14 14:36:52	1
139	34	139	in_progress	\N	31.75	\N	2022-06-14 14:38:52	2022-06-14 14:38:52	1
140	13	140	in_progress	\N	2.98	\N	2022-06-14 14:46:01	2022-06-14 14:46:28	4
141	23	141	canceled	\N	619.8	\N	2022-06-15 10:56:24	2022-06-15 11:28:00	2
142	257	142	in_progress	\N	29.8	\N	2022-06-15 12:06:17	2022-06-15 12:06:17	1
143	84	143	in_progress	\N	2.98	\N	2022-06-15 12:08:57	2022-06-15 12:08:57	1
144	82	144	in_progress	\N	5.96	\N	2022-06-15 12:09:58	2022-06-15 12:09:58	1
145	207	145	in_progress	\N	11.92	\N	2022-06-15 12:22:02	2022-06-15 12:22:02	1
146	234	146	in_progress	\N	2054.9	\N	2022-06-15 14:18:52	2022-06-15 14:18:52	1
131	229	131	canceled	\N	342.98	\N	2022-06-12 00:02:37	2022-06-12 00:03:54	1
132	61	132	canceled	\N	17365.98	\N	2022-06-12 00:04:27	2022-06-12 00:05:12	1
128	35	128	finished	order_128.xlsx	11.92	\N	2022-06-11 06:40:43	2022-06-12 01:46:06	1
129	252	129	finished	order_129.xlsx	362.92	\N	2022-06-11 07:38:06	2022-06-12 05:45:49	1
127	281	127	finished	\N	144.94	\N	2022-06-11 06:40:15	2022-06-12 05:46:27	1
125	16	125	finished	order_125.xlsx	184.9	\N	2022-06-11 05:44:10	2022-06-12 06:31:45	1
126	45	126	finished	order_126.xlsx	107.96	\N	2022-06-11 06:26:31	2022-06-12 06:55:34	1
\.


--
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.product (id, name, quantity_in_stock, status, description, price, image_filename, created_at, updated_at) FROM stdin;
330	Chef Anton's Cajun Seasoning	53	hidden	48 - 6 oz jars	22	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
331	Chef Anton's Gumbo Mix	0	out_of_stock	36 boxes	21.35	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
332	Grandma's Boysenberry Spread	120	in_stock	12 - 8 oz jars	25	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
333	Uncle Bob's Organic Dried Pears	15	in_stock	12 - 1 lb pkgs.	30	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
334	Northwoods Cranberry Sauce	6	new_product	12 - 12 oz jars	40	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
335	Mishi Kobe Niku	29	hidden	18 - 500 g pkgs.	97	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
339	Konbu	24	out_of_stock	2 kg box	6	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
340	Tofu	35	out_of_stock	40 - 100 g pkgs.	23.25	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
341	Genen Shouyu	39	hidden	24 - 250 ml bottles	15.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
342	Pavlova	29	in_stock	32 - 500 g boxes	17.45	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
345	Teatime Chocolate Biscuits	25	hidden	10 boxes x 12 pieces	9.2	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
346	Sir Rodney's Marmalade	40	out_of_stock	30 gift boxes	81	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
347	Sir Rodney's Scones	3	new_product	24 pkgs. x 4 pieces	10	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
348	Gustaf's Knäckebröd	104	in_stock	24 - 500 g pkgs.	21	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
349	Tunnbröd	61	out_of_stock	12 - 250 g pkgs.	9	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
350	Guaraná Fantástica	20	new_product	12 - 355 ml cans	4.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
351	NuNuCa Nuß-Nougat-Creme	76	in_stock	20 - 450 g glasses	14	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
352	Gumbär Gummibärchen	15	new_product	100 - 250 g bags	31.23	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
353	Schoggi Schokolade	49	hidden	100 - 100 g pieces	43.9	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
354	Rössle Sauerkraut	26	out_of_stock	25 - 825 g cans	45.6	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
355	Thüringer Rostbratwurst	0	new_product	50 bags x 30 sausgs.	123.79	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
356	Nord-Ost Matjeshering	10	hidden	10 - 200 g glasses	25.89	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
357	Gorgonzola Telino	0	in_stock	12 - 100 g pkgs	12.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
358	Mascarpone Fabioli	9	new_product	24 - 200 g pkgs.	32	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
359	Geitost	112	out_of_stock	500 g	2.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
360	Sasquatch Ale	111	hidden	24 - 12 oz bottles	14	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
361	Steeleye Stout	20	hidden	24 - 12 oz bottles	18	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
362	Inlagd Sill	112	in_stock	24 - 250 g  jars	19	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
364	Côte de Blaye	17	hidden	12 - 75 cl bottles	263.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
368	Singaporean Hokkien Fried Mee	26	hidden	32 - 1 kg pkgs.	14	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
369	Ipoh Coffee	17	hidden	16 - 500 g tins	46	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
370	Gula Malacca	27	hidden	20 - 2 kg bags	19.45	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
371	Rogede sild	5	hidden	1k pkg.	9.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
372	Spegesild	95	in_stock	4 - 450 g glasses	12	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
373	Zaanse koeken	36	hidden	10 - 4 oz boxes	9.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
375	Maxilaku	10	new_product	24 - 50 g pkgs.	20	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
376	Valkoinen suklaa	65	in_stock	12 - 100 g bars	16.25	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
377	Manjimup Dried Apples	20	new_product	50 - 300 g pkgs.	53	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
378	Filo Mix	38	in_stock	16 - 2 kg boxes	7	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
379	Perth Pasties	0	new_product	48 pieces	32.8	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
380	Tourtière	21	out_of_stock	16 pies	7.45	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
381	Pâté chinois	115	in_stock	24 boxes x 2 pies	24	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
383	Ravioli Angelo	36	hidden	24 - 250 g pkgs.	19.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
384	Escargots de Bourgogne	62	new_product	24 pieces	13.25	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
385	Raclette Courdavault	79	hidden	5 kg pkg.	55	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
387	Sirop d'érable	113	out_of_stock	24 - 500 ml bottles	28.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
388	Tarte au sucre	17	new_product	48 pies	49.3	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
389	Vegie-spread	24	out_of_stock	15 - 625 g jars	43.9	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
390	Wimmers gute Semmelknödel	22	hidden	20 bags x 4 pieces	33.25	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
391	Louisiana Fiery Hot Pepper Sauce	76	hidden	32 - 8 oz bottles	21.05	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
392	Louisiana Hot Spiced Okra	4	in_stock	24 - 8 oz jars	17	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
393	Laughing Lumberjack Lager	52	in_stock	24 - 12 oz bottles	14	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
395	Gudbrandsdalsost	26	out_of_stock	10 kg pkg.	36	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
337	Queso Cabrales	20	in_stock	1 kg pkg.	21	\N	2022-05-26 17:47:20	2022-06-14 09:21:25
327	Chai	500	hidden	10 boxes x 20 bags	18	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
363	Gravad lax	99	in_stock	12 - 500 g pkgs.	26	\N	2022-05-26 17:47:20	2022-05-28 16:50:50
366	Boston Crab Meat	124	hidden	24 - 4 oz tins	18.44	\N	2022-05-26 17:47:20	2022-05-28 17:12:17
404	Tea	50	in_stock	\N	5.45	\N	2022-05-28 16:51:30	2022-05-28 16:52:11
343	Alice Mutton	4	hidden	20 - 1 kg tins	39	\N	2022-05-26 17:47:20	2022-05-28 17:11:32
408	My_product 0	1	in_stock	\N	0	\N	2022-06-09 21:51:25	2022-06-09 21:51:25
344	Carnarvon Tigers	44	in_stock	16 kg pkg.	62.5	\N	2022-05-26 17:47:20	2022-06-12 01:44:17
328	Chang	16	in_stock	24 - 12 oz bottles	19	\N	2022-05-26 17:47:20	2022-06-14 14:44:44
336	Ikura	50	out_of_stock	12 - 200 ml jars	31	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
365	Chartreuse verte	50	in_stock	750 cc per bottle	18	\N	2022-05-26 17:47:20	2022-06-11 07:38:06
382	Gnocchi di nonna Alice	20	in_stock	24 - 250 g pkgs.	38	\N	2022-05-26 17:47:20	2022-06-11 07:38:06
407	Salt	5004	in_stock	\N	2.28	\N	2022-05-28 20:12:41	2022-06-14 03:06:57
329	Aniseed Syrup	150	in_stock	12 - 550 ml bottles	10	\N	2022-05-26 17:47:20	2022-06-15 14:18:52
367	Jack's New England Clam Chowder	80	in_stock	12 - 12 oz cans	9.65	\N	2022-05-26 17:47:20	2022-06-14 09:21:25
396	Outback Lager	15	hidden	24 - 355 ml bottles	15	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
397	Flotemysost	26	new_product	10 - 500 g pkgs.	21.5	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
399	Röd Kaviar	101	in_stock	24 - 150 g jars	15	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
400	Longlife Tofu	4	new_product	5 kg pkg.	10	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
401	Rhönbräu Klosterbier	125	hidden	24 - 0.5 l bottles	7.75	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
402	Lakkalikööri	57	new_product	500 ml	18	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
386	Camembert Pierrot	350	in_stock	15 - 300 g rounds	34	\N	2022-05-26 17:47:20	2022-06-15 14:18:52
338	Queso Manchego La Pastora	80	in_stock	10 - 500 g pkgs.	38	\N	2022-05-26 17:47:20	2022-06-14 09:21:25
406	NuNuCa creme	0	hidden	\N	0	\N	2022-05-28 17:40:28	2022-05-28 17:43:28
409	My_product 01	7	in_stock	\N	0	\N	2022-06-09 21:53:16	2022-06-09 21:53:16
374	Chocolade	53	in_stock	10 pkgs.	12.75	\N	2022-05-26 17:47:20	2022-06-14 14:44:25
405	Bread	49995	in_stock	123	2.98	long-loaf-bread-22826883-62a9d2dfa7e39963831238.jpg	2022-05-28 16:52:42	2022-06-15 14:18:52
394	Scottish Longbreads	400	in_stock	10 boxes x 8 pieces	12.5	\N	2022-05-26 17:47:20	2022-06-15 14:18:52
403	Original Frankfurter grüne Soße	32	hidden	12 boxes	13	\N	2022-05-26 17:47:20	2022-05-26 17:47:20
398	Mozzarella di Giovanni	10	in_stock	24 - 200 g pkgs.	34.8	\N	2022-05-26 17:47:20	2022-06-14 09:21:25
\.


--
-- Data for Name: street; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public.street (id, name) FROM stdin;
6420	8-й Лог улица
6421	8-е Марта улица
6422	9-й Лог улица
6423	9-е Января улица
6424	950-летия города Курска площадь
6425	Абрикосовая улица
6718	Есенинская улица
6426	Авраамовская улица (2-й полицейской части)
6427	Авраамовская улица (3-й полицейской части)
6428	Автодромная улица
6429	Автодромный 1-й переулок
6430	Автодромный 2-й переулок
6431	Автодромный 3-й переулок
6432	Автодромный 4-й переулок
6433	Агрегатная улица
6434	Агрегатная 1-я улица
6435	Агрегатная 2-я улица
6436	Агрегатная 3-я улица
6437	Агрегатный 1-й переулок
6438	Агрегатный 2-й переулок
6439	Агрегатный 3-й переулок
6440	Агрегатный 4-й переулок
6441	Агрегатный 5-й переулок
6442	Агрегатный 6-й переулок
6443	Агрегатный 7-й переулок
6444	Посёлок Аккумулятор улица
6445	Александра Марашева улица
6446	Александра Невского улица
6447	Александровская улица (Ямская слобода)
6448	Аллейная улица
6449	Анатолия Дериглазова проспект
6450	Андрея Хмелевского улица
6451	Анненская площадь
6452	Антокольского переулок
6453	Антокольского улица
6454	Антоновская улица
6455	Аристарховой улица
6456	Арматурная улица
6457	Артельный 1-й переулок
6458	Артельный 2-й переулок
6459	Артёма улица
6460	Архангельская улица
6461	Асеева переулок
6462	Асеева улица
6463	Атрепьев (Отрепьев) хутор улица
6464	Ахтырская улица
6465	Ахтырский переулок
6466	Ахтырский тупик
6467	Аэродромная улица
6468	Аэродромный 1-й переулок
6469	Аэродромный 2-й переулок
6470	Аэродромный 3-й переулок
6471	Аэродромный 4-й переулок
6472	Аэроклубная улица
6473	Аэропортовская улица
6474	Банный переулок
6475	Барнышёвская площадь
6476	Басьяновская улица
6477	Бебеля улица
6478	Беговая улица
6479	Белая улица
6480	Белая Гора улица
6481	Белгородская улица
6482	Белевцевская улица
6483	Белинского улица
6484	Беловская улица
6485	Береговая (Береговая Тускарная) улица
6486	Береговая (Подгорная) улица
6487	Береговая улица
6488	Береговой переулок
6489	Береговой тупик
6490	Бережна́я улица
6491	Берёзовая улица
6492	Берёзовый 1-й переулок
6493	Берёзовый 2-й переулок
6494	Берёзовый 3-й переулок
6495	Берёзовый 4-й переулок
6496	Берёзовый 5-й переулок
6497	Берёзовый 6-й переулок
6498	Берёзовый проезд
6499	Биркинская улица
6500	Благодатный 1-й переулок
6501	Благодатный 2-й переулок
6502	Благодатный 3-й переулок
6503	Блинова переулок
6504	Блинова улица
6505	Бобровая улица
6506	Боголюбская улица
6507	Богословская Лесная площадь
6508	Богословская площадь
6509	Богословская улица
6510	Бойцов 9-й дивизии улица
6511	Больничный переулок
6512	Большая Коренская улица (слобода Ямская)
6513	Большая Московская улица
6514	Большая Московская Десятопятницкая площадь
6515	Большая Сороковая улица
6516	Большая Херсонская улица
6517	Большевиков улица
6518	Борзеновская улица
6519	Борзеновский переулок
6520	Борзенковский проезд
6521	Борововка 1-я улица
6522	Борововка 2-я улица
6523	Боровых улица
6524	Бородино (Бырдино) поле
6525	Бочарова улица
6526	Бочаровская улица
6527	Боярская улица
6528	Братская улица
6529	Броневая улица
6530	Брусничная улица
6531	Брянская улица
6532	Бугорская улица
6533	Бугорская 1-я улица
6534	Бугорская 2-я улица
6535	Бугорский проезд
6536	Будённовская улица (слобода Стрелецкая)
6537	Будённого улица
6538	Буйволовская (Буйловская, Буйловая) улица
6539	Буйволовский (Буйловский, Буйловый) переулок
6540	Бурнашёвская площадь
6541	Бурцевка улица
6542	Бурцевский переулок
6543	Бурцевский 1-й переулок
6544	Бурцевский 2-й переулок
6545	Бурцевский 3-й переулок
6546	Бурцевский 4-й переулок
6547	Бурцевский 5-й переулок
6548	Бурцевский 6-й переулок
6549	Бурцевский 7-й переулок
6550	Бурцевский 8-й переулок
6551	Бурцевский 9-й переулок
6552	Бурцевский проезд
6553	Бутко тупик (переулок)
6554	Бутко улица
6555	Валовая улица
6556	Васильевский переулок
6557	Васильковая улица
6558	Васильковый переулок
6559	Ватутина улица
6560	Велюровая улица
6561	Вербная улица
6562	Верхнеказацкий переулок
6563	Верхнеказацкий 1-й переулок
6564	Верхнеказацкий 2-й переулок
6565	Верхнеказацкий 3-й переулок
6566	Верхнеказацкий 4-й переулок
6567	Верхний Гостиный переулок
6568	Верхний Луговой переулок
6569	Верхняя Гостинная улица
6570	Верхняя Казацкая улица
6571	Верхняя (Первая) Лазаретная улица
6572	Верхняя Луговая улица
6573	Верхняя Набережная улица
6574	Верхняя Рябиновая улица
6575	Верхняя Садовая улица
6576	Верхняя Солдатская улица
6577	Весёлая улица
6578	Весенний 1-й переулок
6579	Весенний 2-й переулок
6580	Весенний 3-й переулок
6581	Весенний 4-й переулок
6582	Весенний 1-й проезд
6583	Весенний 2-й проезд
6584	Весенний 3-й проезд
6585	Веспремская улица
6586	Ветка 48 км
6587	Виноградная улица
6588	Вишнёвая 1-я улица
6589	Вишнёвая 2-я улица
6590	Вишневская улица
6591	Вишнёвый переулок
6592	Владимира Лукина улица
6593	Водяная улица
6594	Воздушная улица
6595	Вокзальная улица
6596	Володарского улица
6597	Вольная улица
6598	Вольный 1-й переулок
6599	Вольный 2-й переулок
6600	Вольный 3-й переулок
6601	Вольный 4-й переулок
6602	Вольный 5-й переулок
6603	Вольный 6-й переулок
6604	Воронежская 1-я улица
6605	Воронежская 2-я улица
6606	Воронежская 3-я улица
6607	Воронежский переулок
6608	Воронежский 1-й проезд
6609	Воронежский 2-й проезд
6610	Воротний переулок
6611	Воротний 2-й переулок
6612	Воротний 3-й переулок
6613	Воротняя улица
6614	Ворошилова улица
6615	Восточная улица
6616	Восточная 2-я улица
6617	Восточная 3-я улица
6618	Восточная 4-я улица
6619	Восточная 5-я улица
6620	Восточная 6-я улица
6621	Восточный переулок
6622	Вузовская площадь
6623	ВЧК улица
6624	Выгонная улица
6625	Выгонный переулок
6626	Выгонный 2-й переулок
6627	Выгонный тупик
6628	Гагарина улица
6629	Гайдара улица
6630	Гапонцевская улица
6631	Гаражная улица
6632	Гатневская (Гатневка) улица
6633	Гвардейская улица
6634	Генерала Григорова улица
6635	Генеральная Межа
6636	Генеральная улица
6637	Генерально-Бурнашёвская площадь
6638	Георгиевская площадь
6639	Георгиевская улица
6640	Георгиевский сквер
6641	Георгия Свиридова сквер
6642	Героев Гражданской войны парк
6643	Героев Курской битвы площадь
6644	Герцена улица
6645	Глинище переулок
6646	Глинище улица
6647	Глинская улица
6648	Гнучева Гора
6649	Гоголя переулок
6650	Гоголя улица
6651	Голубая улица
6652	Голубиная улица
6653	Голубой переулок
6654	Гомельская улица
6655	Городовая улица
6656	Городская улица
6657	Гостинная улица
6658	Грачёвка улица (Казацкая слобода)
6659	Гремяченская улица
6660	Грушевая улица
6661	Гудкова улица
6662	Гунатовская улица
6663	Гунатовский проезд
6664	Гусевка улица (Казацкая слобода)
6665	Гусиновая улица (слобода Ямская)
6666	Гуторовская улица
6667	Гуторовская 1-я улица
6668	Гуторовская 2-я улица
6669	Гуторовская 3-я улица
6670	Гуторовская 4-я улица
6671	Гуторовский 1-й переулок
6672	Гуторовский 2-й переулок
6673	Гуторовский 3-й переулок
6674	Дальние парки улица
6675	Даньшинская улица
6676	Даньшинский переулок
6677	Даньшинский 1-й переулок
6678	Даньшинский 2-й переулок
6679	Даньшинский 3-й переулок
6680	Даньшинский 4-й переулок
6681	Даньшинский 5-й переулок
6682	Даньшинский 6-й переулок
6683	Даньшинский 7-й переулок
6684	Дачная улица
6685	Дворянский переулок
6686	Дворянская улица
6687	Дейнеки улица
6688	Денисовка улица
6689	Денисовский переулок
6690	Детства улица
6691	Дзержинского площадь
6692	Дзержинского улица
6693	Диасамидзе улица
6694	Дивная улица
6695	Димитрова улица
6696	Дмитриевская улица
6697	Дмитриевский проезд
6698	Дмитриевский тупик
6699	Добрая улица
6700	Добролюбова площадь
6701	Добрынинская улица
6702	Домостроителей улица
6703	Дорожная улица
6704	Дорожный переулок
6705	Дроздовская улица
6706	Дружбы улица
6707	Дружининская улица
6708	Дубовая Роща улица
6709	Дубровинского улица
6710	Духовецкая улица
6711	Дядин переулок
6712	Евгения Клевцова улица
6713	Евгения Носова улица
6714	Ежова улица
6715	Ендовищенская слобода
6716	Ендовищенская улица
6717	Ерёмина улица
6719	Жасминная улица
6720	Жданова улица
6721	Железнодорожная улица
6722	Железнодорожный 1-й переулок
6723	Железнодорожный 2-й переулок
6724	Жемчужная улица
6725	Живописный переулок
6726	Живописная улица
6727	Жореса улица
6728	Жуковского переулок
6729	Жуковского улица
6730	Журавлиная улица
6731	Заводская улица
6732	Заводская 2-я улица
6733	Заводская 3-я улица
6734	Заливная улица
6735	Западная 1-я улица
6736	Западная 2-я улица
6737	Западный Парк улица
6738	Заповедная улица
6739	Заповедный переулок
6740	Заповедный проезд
6741	Заполье улица
6742	Запольная улица
6743	Запольный 2-й переулок
6744	Запольный 3-й переулок
6745	Запольный 4-й переулок
6746	Запрудная улица
6747	Заречная площадь
6748	Заречная улица
6749	Заречный 1-й переулок
6750	Заречный 2-й переулок
6751	Заречный 3-й переулок
6752	Заречный 1-й проезд
6753	Заречный 2-й проезд
6754	Заречье улица
6755	Звёздная улица
6756	Зелёная улица (д. 3-е Цветово)
6757	Зелёная улица
6758	Земляничная улица
6759	Знаменский проезд
6760	Знаменский спуск
6761	Золотаревская улица
6762	Золотая улица
6763	Золотовка улица
6764	Золотой переулок
6765	Золотой проезд
6766	Иванова улица
6767	Ивановский переулок
6768	Ивовая улица
6769	Ивовый переулок
6770	Изумрудная улица
6771	Ильинская улица
6772	Ильича улица
6773	Институтская улица
6774	Институтский 1-й переулок
6775	Институтский 2-й переулок
6776	Институтский 3-й переулок
6777	Институтский 4-й переулок
6778	III Интернационала площадь
6779	Интернациональная улица
6780	Ипподромная улица
6781	Искристая улица
6782	Кавказская 1-я улица
6783	Кавказская 2-я улица
6784	Кавказская 3-я улица
6785	Кавказская 4-я улица
6786	Кагановича улица
6787	Казиновка улица
6788	Казиновская улица
6789	Калинина улица
6790	Камышовая улица
6791	Карла Либкнехта улица
6792	Кати Зеленко улица
6793	Каширцева улица
6794	Каштановая улица
6795	Каштановый 1-й переулок
6796	Каштановый 2-й переулок
6797	Каштановый 3-й переулок
6798	Каштановый 4-й переулок
6799	Каштановый 5-й переулок
6800	Каштановый 6-й переулок
6801	Каштановый 7-й переулок
6802	Киевская улица
6803	Кирова улица
6804	Кирпичная улица
6805	Кирпичный 1-й переулок
6806	Кирпичный 2-й переулок
6807	Кирпичный 3-й переулок
6808	Кислинская 1-я улица
6809	Кислинская 2-я улица
6810	Кислинская 3-я улица
6811	Кислинская 4-я улица
6812	Кислинская 5-я улица
6813	Кислинский 1-й проезд
6814	Кислинский 2-й проезд
6815	Кладбищенский переулок
6816	Кладбищенская улица (слобода Стрелецкая)
6817	Кладбищенская улица
6818	Кленовая улица
6819	Кленовый 1-й переулок
6820	Кленовый 2-й переулок
6821	Кленовый 3-й переулок
6822	Кленовый 4-й переулок
6823	Кленовый 5-й переулок
6824	Кленовый проезд
6825	Клубная улица
6826	Клубный 1-й переулок
6827	Клубный 2-й переулок
6828	Клубный 1-й проезд
6829	Клубный 2-й проезд
6830	Клюквинская улица
6831	Клюквинская 1-я улица
7055	Московский проезд
6832	Клюквинская 2-я улица
6833	Княжая улица (Княже-Береговая улица)
6834	Княжеская улица
6835	Кожевенная 1-я улица
6836	Кожевенная 2-я улица
6837	Кожевенная 3-я улица
6838	Кожевенная 4-я улица
6839	Козлова улица
6840	Кокурина улица
6841	Коллективная улица
6842	Колокольчиковая улица
6843	Колхозная улица
6844	Колхозная улица (деревня Поповка)
6845	Кольская улица
6846	Кольцевая улица
6847	Кольцова улица
6848	Комарова площадь
6849	Комарова улица
6850	Комдива Высоцкого улица
6851	Коммунальная улица
6852	Коммунальный переулок
6853	Коммунальный проезд
6854	Коммунистическая улица
6855	Комсомольская улица
6856	Комсомольский 1-й переулок
6857	Комсомольский 2-й переулок
6858	Комсомольский 3-й переулок
6859	Кондыревская улица
6860	Коноплянская улица
6861	Конорева улица
6862	К. Воробьёва улица
6863	Кооперативная улица
6864	Кореневская улица
6865	Коренной Ярмарки площадь
6866	Косая Гора
6867	Косиновская улица
6868	Косиновский 1-й переулок
6869	Косиновский 2-й переулок
6870	Косиновский 3-й переулок
6871	Косиновский 4-й переулок
6872	Косухина улица
6873	Котикова улица
6874	Котлякова улица
6875	Котова Гора улица
6876	Крайняя улица
6877	Красина улица
6878	Красная линия улица
6879	Краснознамённая улица
6880	Красной Армии улица
6881	Красноармейская улица
6882	Краснополянская улица
6883	Краснополянский 1-й переулок
6884	Краснополянский 2-й переулок
6885	Краснополянский 3-й переулок
6886	Краснополянский 4-й переулок
6887	Краснополянский 5-й переулок
6888	Краснополянский 6-й переулок
6889	Краснополянский 7-й переулок
6890	Краснополянский 8-й переулок
6891	Краснополянский проезд
6892	Красный Октябрь улица
6893	Крестовская улица
6894	Кривецкая улица
6895	Кривецкий переулок
6896	Кропотовская улица
6897	Крутой Лог переулок
6898	Крутой Лог улица
6899	Крымская улица
6900	Кузнецовка улица (слобода Ямская)
6901	Кузнечная улица
6902	Кузнечный переулок
6903	Куйбышева улица
6904	Кукуевская улица
6905	Кукуевский переулок
6906	Курбатовка улица
6907	Курбатовский переулок
6908	Куровая-Береговая улица
6909	Курского ополчения улица
6910	Курчатова улица
6911	Кутина улица
6912	Кутузова улица
6913	Лазаретная улица
6914	Лазурная улица
6915	Ламоновская 1-я улица
6916	Ламоновская 2-я улица
6917	Ламоновский переулок
6918	Лассаля улица
6919	Ленивый Базар улица
6920	Лермонтовская улица
6921	Лермонтовский переулок
6922	Лескова улица
6923	Лесная 1-я улица
6924	Лесная 2-я улица
6925	Лесная 3-я улица
6926	Лесная 4-я улица
6927	Лесная 5-я улица
6928	Лесная 6-я улица
6929	Лесная поляна улица
6930	Лесной проезд
6931	Лётная улица
6932	Лётный переулок
6933	Лётный 1-й переулок
6934	Лётный 2-й переулок
6935	Линейная улица
6936	Линецкая улица
6937	Линецкий 1-й переулок
6938	Линецкий 2-й переулок
6939	Липецкая улица
6940	Липецкий проезд
6941	Липовая улица
6942	Лиственная улица
6943	Лиственная 1-я улица
6944	Лиственная 2-я улица
6945	Лиственная 3-я улица
6946	Лиственный 1-й переулок
6947	Лиственный 2-й переулок
6948	Лиственный 3-й переулок
6949	Лиственный 4-й переулок
6950	Лиственный 5-й переулок
6951	Листопадная улица
6952	Литературная улица
6953	Литовская улица
6954	Литовская 2-я улица
6955	Литовский 1-й переулок
6956	Литовский 2-й переулок
6957	Литовский 3-й переулок
6958	Лобановка улица
6959	Локомотивная улица
6960	Ломакина улица
6961	Ломоносова улица
6962	Ломоносовская улица
6963	Луговая улица
6964	Луговая Набережная (Луговая-Береговая)
6965	Луговой переулок
6966	Луговская улица
6967	Луначарского улица
6968	Лучистая улица
6969	Лысая Гора улица
6970	Льва Кононова улица
6971	Л. Толстого переулок
6972	Л. Толстого улица
6973	Льговский переулок
6974	Льговский поворот проезд
6975	Любажская улица
6976	Любажский 1-й переулок
6977	Любажский 2-й переулок
6978	Любажский 3-й переулок
6979	Любажский 4-й переулок
6980	Любажский 5-й переулок
6981	Любажский 6-й переулок
6982	Магистральный 1-й переулок
6983	Магистральный 2-й переулок
6984	Магистральный 3-й переулок
6985	Магистральный проезд
6986	Магистральный 13 проезд
6987	Магистральный-18 проезд
6988	Майский бульвар
6989	Максима Горького
6990	Малая улица
6991	Малая Запольная улица
6992	Малая Новосёловка улица
6993	Малая Погожая улица
6994	Малиновая улица
6995	Малиновый 1-й переулок
6996	Малиновый 2-й переулок
6997	Малиновый 3-й переулок
6998	Малиновый 4-й переулок
6999	Малиновый 5-й переулок
7000	Малоархангельская улица
7001	Малопушкарный переулок
7002	Малый Кривецкий переулок
7003	Малый Луговой проезд
7004	Малых улица
7005	Малышева улица
7006	Манежная улица
7007	Марата улица
7008	Марка Теплицкого улица
7009	Масловка улица
7010	Масловский проезд
7011	Матвея Блантера улица
7012	Маяковский переулок
7013	Маяковский 2-й переулок
7014	Маяковского проезд
7015	Маяковского улица
7016	Медвенская улица
7017	Медвенский переулок
7018	Медовая улица
7019	Межевая улица
7020	Межевой переулок
7021	Межевой тупик
7022	Меркуловых улица
7023	Первая Мещанская улица (4-й полицейской части)
7024	Вторая Мещанская улица (4-й полицейской части)
7025	Третья Мещанская улица
7026	Микояна улица
7027	Миленинская улица
7028	Минина улица
7029	Минская улица
7030	Мирная улица
7031	Мирный проезд
7032	Михайловский переулок
7033	Мичурина улица
7034	Можаевская улица
7035	Моздровка улица (Моздраевка) (Пушкарная слобода)
7036	Моздровская улица (Ямская слобода)
7037	Моковская улица
7038	Моковский 1-й переулок
7039	Моковский 2-й переулок
7040	Моковский 3-й переулок
7041	Моковский 4-й переулок
7042	Моковский 1-й проезд
7043	Моковский 2-й проезд
7044	Моковский 3-й проезд
7045	Молодёжный 1-й переулок
7046	Молодёжный 2-й переулок
7047	Молодёжный 1-й проезд
7048	Молодёжный 2-й проезд
7049	Молотова улица
7050	Монастырская Балка улица
7051	Монтажников улица
7052	Морозовская улица
7053	Москалевская улица
7054	Московская площадь
7056	Московский тупик
7057	Московских ворот площадь
7058	Мостовая улица
7059	Мурановская улица
7060	Мурановский переулок
7061	Мурманская улица
7062	Мучная площадь
7063	Мыльникова улица
7064	Мясницкая улица
7065	Навозный переулок
7066	Надежды улица
7067	Надежды Плевицкой проспект
7068	Народная улица
7069	Небесная улица
7070	Небесный переулок
7071	Невского улица
7072	Нижний Гостинный переулок
7073	Нижний Луговой 1-й переулок
7074	Нижний Луговой 2-й переулок
7075	Нижний План улица
7076	Нижняя Гостинная улица
7077	Нижняя Казацкая улица
7078	Нижняя (Вторая) Лазаретная улица
7079	Нижняя Луговая улица
7080	Нижняя Набережная улица
7081	Нижняя Раздельная улица
7082	Нижняя Рябиновая улица
7083	Нижняя Садовая
7084	Нижняя (Малая) Солдатская улица
7085	Никитская улица
7086	Никитский переулок
7087	проезд им. Николая Гундобина
7088	Николая Дьяконова улица
7089	Никольская улица
7090	Новая улица
7091	Новая Береговая улица
7092	Новая Бугорская улица
7093	Новая Бурцевка улица
7094	Новая Восточная улица
7095	Новая Запольная улица
7096	Новая Заречная улица
7097	Новая Казацкая улица
7098	Новая Луговая улица
7099	Новая Масловка улица
7100	Новая Первомайская улица
7101	Новая Преображенская (Новопреображенская) улица
7102	Новая Пучковка улица
7103	Новая Узенькая улица
7104	Новая Фабричная улица
7105	Новоавраамовская улица
7106	Ново-Ахтырский переулок
7107	Ново-Бочаровская улица
7108	Новогаражная улица
7109	Новоказацкий 1-й переулок
7110	Новоказацкий 2-й переулок
7111	Новоказацкий 3-й переулок
7112	Новоказацкий 4-й переулок
7113	Новомосковская улица
7114	Новосёловка улица
7115	Новосёловка 2-я улица
7116	Новосёловская улица
7117	Новосёловский переулок
7118	Ново-Узенький переулок
7119	Новый Первомайский переулок
7120	Новый переулок
7121	Новый проезд
7122	Обоянская улица
7123	Обоянский переулок
7124	Объездная улица
7125	Овечкина улица
7126	Огородная 1-я улица
7127	Огородная 2-я улица
7128	Озёрная улица
7129	Озёрный 1-й переулок
7130	Озёрный 2-й переулок
7131	Озёрный 3-й переулок
7132	Окружная улица
7133	Окружной проезд
7134	Октябрьская площадь
7135	Октябрьская улица
7136	Октябрьский переулок
7137	Олимпийская улица
7138	Ольховская улица
7139	Ольховская 2-я улица
7140	Ольховский переулок
7141	Ольховский 1-й переулок
7142	Ольховский 2-й переулок
7143	Ольховский 3-й переулок
7144	Ольховский 4-й переулок
7145	Ольховский 5-й переулок
7146	Ольховский 6-й переулок
7147	Ольховский 7-й переулок
7148	Ольховский 8-й переулок
7149	Ольховский проезд
7150	Ольшанского улица
7151	Орджоникидзе улица
7152	Ореховая улица
7153	Орловская улица
7154	Орловская 1-я улица
7155	Орловская 2-я улица
7156	Орловский проезд
7157	Осенняя улица
7158	Островная улица
7159	Островского переулок
7160	Островского улица
7161	Острожная улица
7162	Отрадная улица
7163	Офицерская 1-я улица
7164	Офицерская 2-я улица
7165	Офицерская 3-я улица
7280	Прогон улица
7166	Офицерский (Офицерский 1-й) переулок
7167	Офицерский 2-й переулок
7168	Охотничий проезд
7169	Очаковская улица
7170	Павлова улица
7171	Павлуновского улица
7172	Памяти проезд
7173	Памяти улица
7174	Панинская улица
7175	Парашютная улица
7176	Парашютный переулок
7177	Парижской Коммуны улица
7178	Парк Волокно улица
7179	Парк Солянка улица
7180	Парковая улица
7181	Парковый 1-й переулок
7182	Парковый 2-й переулок
7183	Парниковая улица
7184	Парусная улица
7185	Пастуховская улица
7186	Первого Мая переулок
7187	Первого Мая площадь
7188	Первого Мая улица
7189	Первомайская улица (деревня Поповка)
7190	Первомайская улица
7191	Первомайская 2-я улица
7192	Первомайская 3-я улица
7193	Первомайская 4-я улица
7194	Первомайский переулок
7195	Первышевская улица
7196	Перевоз улица
7197	Перекальского площадь
7198	Песковская 1-я улица
7199	Песковская 2-я улица
7200	Песковская 3-я улица
7201	Песковский 1-й переулок
7202	Песчаная улица
7203	Петра Лихина улица
7204	Петра Минакова улица
7205	Петровская улица
7206	Петропавловский переулок
7207	Пигорева улица
7208	Пионеров улица
7209	Пирогова переулок
7210	Пирогова проезд
7211	Пирогова улица
7212	Писаревская улица
7213	Планерная улица
7214	Планерный 1-й переулок
7215	Планерный 2-й переулок
7216	Планерный 3-й переулок
7217	Планерный 4-й переулок
7218	Планерный 5-й переулок
7219	Планерный 6-й переулок
7220	Плодовая улица
7221	Плысюка улица
7222	Победы проспект
7223	Погожая улица
7224	Погожий переулок
7225	Погожий 1-й переулок
7226	Погожий 2-й переулок
7227	Погожий 3-й переулок
7228	Погожий 4-й переулок
7229	Пограничная улица
7230	Подвальная площадь
7231	Подвальная улица
7232	Подводников улица
7233	Подвойского улица
7234	Подлесная улица
7235	Подшипниковая 1-я улица
7236	Подшипниковая 2-я улица
7237	Подшипниковая 3-я улица
7238	Пожарского улица
7239	Покровская улица
7240	Полевая улица
7241	Полевая 1-я улица
7242	Полевая 2-я улица
7243	Польские бараки
7244	Полянская улица
7245	Полянский 1-й переулок
7246	Полянский 2-й переулок
7247	Понизовка улица
7248	Понизовка 1-я улица
7249	Понизовка 2-я улица
7250	Понизовский 1-й переулок
7251	Понизовский 2-й переулок
7252	Понизовский 3-й переулок
7253	Понизовский 4-й переулок
7254	Поныровская улица
7255	Поперечный 1-й переулок
7256	Поперечный 2-й переулок
7257	Попова улица
7258	Поповская улица
7259	Поселковая 1-я улица
7260	Поселковая 2-я улица
7261	Поселковая 3-я улица
7262	Поселковая 4-я улица
7263	Поселковая 5-я улица
7264	Поселковая 6-я улица
7265	Посёлок Косиново улица
7266	Пост Кривец улица
7267	Поэтическая 1-я улица
7268	Поэтическая 2-я улица
7269	Поэтический проезд
7270	Привокзальная площадь
7271	Привокзальная улица
7272	Придорожная улица
7273	Призаводская улица
7274	Призаводской переулок
7275	Призаводской проезд
7276	Прилужная улица
7277	Прилужный проезд
7278	Природная улица
7279	Присеймская улица
7281	Прогонная улица
7282	Прогонная 1-я улица
7283	Прогонная 2-я улица
7284	Прогулочная улица
7285	Проезжая улица
7286	Проезжий 1-й переулок
7287	Проезжий 2-й переулок
7288	Проезжий 3-й переулок
7289	Прозоровского улица
7290	Пролетарская площадь
7291	Пролетарская улица
7292	Пролетарский переулок
7293	Пролетарский сквер
7294	Промышленный переулок
7295	Промышленный 1-й переулок
7296	Промышленный 2-й переулок
7297	Промышленный 3-й переулок
7298	Промышленный 4-й переулок
7299	Промышленный 5-й переулок
7300	Промышленный 7-й переулок
7301	Просторная улица
7302	Профсоюзная улица
7303	Прохладная улица
7304	Путейская улица
7305	Путейская 2-я улица
7306	Путь к Социализму улица
7307	Пучковка улица
7308	Пучковский 2-й переулок
7309	Пучковский 2-й проезд
7310	Пушкарная 1-я улица
7311	Пушкарная 2-я улица
7312	Пушкарная 3-я улица
7313	Пушкарный переулок
7314	Пушкарный 1-й переулок
7315	Пушкина улица
7316	Пушкинская улица
7317	Рабочая 1-я улица
7318	Рабочая 2-я улица
7319	Радищева переулок
7320	Радужная улица
7321	Разбегаевская улица
7322	Раздельная улица
7323	Раздельный 1-й переулок
7324	Раздельный 2-й переулок
7325	Раздельный 3-й переулок
7326	Раздольная улица
7327	Раздольный переулок
7328	Разина улица
7329	Ракитовая улица
7330	Ракитовый переулок
7331	Расправская улица
7332	Рассветная улица
7333	Рассыльная улица
7334	Ратников хутор улица (Ратникова улица)
7335	Резиновая улица
7336	Репина улица
7337	Республиканская улица
7338	Речная улица
7339	Робеспьера улица
7340	Ровецкая улица
7341	Ровецкая 2-я улица
7342	Ровецкая 3-я улица
7343	Ровецкая 4-я улица
7344	Роговская улица
7345	Рогожинская (Рогожкина) улица
7346	Родионовская улица
7347	Родниковая улица
7348	Розовая улица
7349	Розовый переулок
7350	Рокоссовского площадь
7351	Романа Каменева улица
7352	Романовская улица
7353	Ромашковая улица
7354	Росинка улица
7355	Рошаля улица
7356	Рощинская улица
7357	Рощинский переулок
7358	Ртищевская улица
7359	Рудзутака улица
7360	Рыльская улица
7361	Рышковская улица
7362	4-я Рышковская улица (село Рышково)
7363	Рябиновая улица
7364	Рябиновый переулок
7365	Садовая улица
7366	Садовый переулок (деревня 1-е Нижнее Гуторово)
7367	Саленовка улица
7368	Санаторная улица
7369	Сафоновка улица
7370	Светлая улица
7371	Светлый переулок
7372	Светлый проезд
7373	Светлый 1-й проезд
7374	Светлый 2-й проезд
7375	Свободная улица
7376	Свободных Граждан улица
7377	Свободы площадь
7378	Северная улица
7379	Северный 1-й переулок
7380	Северный 2-й переулок
7381	Северный 3-й переулок
7382	Сеймская улица
7383	Селиховская улица
7384	Сельская улица
7385	Семейная улица
7386	Семёновская улица
7387	Семёновский тупик
7388	Серафима Саровского улица
7389	Сергеева проезд
7390	Сергиевская улица
7391	Первая Сергиевская улица
7392	Вторая Сергиевская улица
7393	Третья Сергиевская улица
7394	Сигаевка улица
7395	Силикатная 1-я улица
7396	Силикатная 2-я улица
7397	Силикатный проезд
7398	Сиреневая улица
7399	Сиротская улица
7400	Скобелевская улица
7401	Скорняковская улица
7402	Скорняковский переулок
7403	Скорняковский проезд
7404	Скорятина улица
7405	Славянская улица
7406	Сливовая улица
7407	Сливовый переулок
7408	Слободская улица
7409	Слядневская улица
7410	Смирительная улица
7411	Смородиновая улица
7412	Советов площадь
7413	Советская улица
7414	Советский переулок
7415	Совхозная улица
7416	Солдатская улица
7417	Солнечная улица
7418	Соловьиная улица
7419	Соловьиный переулок
7420	Сороковая улица
7421	Сороковой переулок
7422	Сороковой проезд
7423	Сосновская улица
7424	Сосновый Бор улица
7425	Софьи Перовской улица
7426	Социалистическая улица
7428	Спасопреображенская (Спасская) улица
7429	Спортивная улица
7430	Средний 1-й переулок
7431	Средний 2-й переулок
7432	Средний 3-й переулок
7433	Средняя улица
7434	Средняя Луговая улица
7435	Средняя Набережная улица
7436	Средняя Садовая улица
7437	Сретенская улица
7438	Старооскольская улица
7439	Староострожская площадь
7440	Старопреображенская улица
7441	Стеньки Разина
7442	Степана Гуляева улица
7443	Степана Разина
7444	Степная 1-я улица
7445	Степная 2-я улица
7446	Степная 3-я улица
7447	Степной 1-й переулок
7448	Степной 2-й переулок
7449	Степной 3-й переулок
7450	Степной 4-й переулок
7451	Степной 5-й переулок
7452	Степной 6-й переулок
7453	Степной 7-й переулок
7454	Степной 8-й переулок
7455	Степной 9-й переулок
7456	Степной 10-й переулок
7457	Степной 11-й переулок
7458	Степной 12-й переулок
7459	Степной 13-й переулок
7460	Степной 14-й переулок
7461	Степной 15-й переулок
7462	Степной 16-й переулок
7463	Степной 17-й переулок
7464	Степной 18-й переулок
7465	Степной 19-й переулок
7466	Степной 20-й переулок
7467	Степной 21-й переулок
7468	Степной 22-й переулок
7469	Сторожевая улица
7470	Стрелецкая 1-я улица
7471	Стрелецкая 2-я улица
7472	Стрелецкая 3-я улица
7473	Стрелецкая 4-я улица
7474	Стрелецкая 5-я улица
7475	Стрелецкая Набережная улица
7476	Стрелецкая Тускарная улица
7477	Стрелецкий 1-й переулок
7478	Стрелецкий 2-й переулок
7479	Стрелецкий 3-й переулок
7480	Стрелецкий 4-й переулок
7481	Стрелецкий 5-й переулок
7482	Стрелецкий 6-й переулок
7483	Стрелецкий 7-й переулок
7484	Стрелецкий проезд
7485	Строительная 1-я улица
7486	Строительная 2-я улица
7487	Строительный проезд
7488	Студенческая улица
7489	Суворовская улица
7490	Суворовский 1-й переулок
7491	Суворовский 2-й переулок
7492	Суворовский 3-й переулок
7493	Суворовский 4-й переулок
7494	Суворовский 5-й переулок
7495	Суворовский 6-й переулок
7496	Суворовский 7-й переулок
7497	Суворовский 8-й переулок
7498	Суворовский 9-й переулок
7499	Суворовский 10-й переулок
7500	Суворовский 11-й переулок
7501	Суворовский 12-й переулок
7502	Суворовский проезд
7503	Суджанская улица
7504	Сушковская улица
7505	Счастливая улица
7506	им. Схимитрополита Ювеналия площадь
7507	Сыромятная улица
7508	Сыромятникова улица
7509	Тамбовская улица
7510	Тамбовский переулок
7511	Тамчишина улица
7512	Театральная улица
7513	Театральный проезд
7514	Текстильщиков улица
7515	Тенистая улица
7516	Тенистый переулок
7517	Тимская улица
7518	Тимский 1-й переулок
7519	Тимский 2-й переулок
7520	Тимский 3-й переулок
7521	Тимский 4-й переулок
7522	Тимский 5-й переулок
7523	Тимский 6-й переулок
7524	Тихая 1-я улица
7525	Тихая 2-я улица
7526	Тихий переулок
7527	Тополиная улица
7528	Тракторная улица
7529	Триумфальная улица
7530	Троицкая улица
7531	Троицкий переулок
7532	Тропинка улица
7533	Тростниковая улица
7534	Троцкого улица
7535	Трубаровка улица
7536	Трубаровка 2-я улица
7537	Трубная улица
7538	Трубный проезд
7539	Трудовая улица
7540	Трудовой 1-й переулок
7541	Трудовой 2-й переулок
7542	Трудовой 3-й переулок
7543	Трудовой 4-й переулок
7544	Трудовой 5-й переулок
7545	Тульская улица
7546	Тульский 1-й переулок
7547	Тульский 2-й переулок
7548	Тульский 3-й переулок
7549	Тульский 4-й переулок
7550	Тургенева улица
7551	Тускарная улица
7552	Тускарный переулок
7553	Тютчева улица
7554	Узенькая улица
7555	Узенькая-Сороковая улица
7556	Узенький переулок
7557	Узенький проезд
7558	Узкая Бахча улица
7559	Уренгойская улица
7560	Уренгойский переулок
7561	Уренгойский проезд
7562	Урицкого улица
7563	Урожайная улица
7564	Урожайный переулок
7565	Усадебная улица
7566	Усадебный переулок
7567	Успенская улица
7568	Устимовича улица
7569	Утренняя улица
7570	Уфимцева улица
7571	Ухтомского площадь
7572	Ухтомского проезд
7573	Ухтомского улица
7574	Учрежденческий переулок
7575	Уютная улица
7576	Фабричная улица
7577	Фабричный переулок
7578	Фабричный 2-й переулок
7579	Фабричный 3-й переулок
7580	Фабричный проезд
7581	Фатежская 1-я улица
7582	Фатежская 2-я улица
7583	Фатежская 3-я улица
7584	Фёдора Золототрубова
7585	Феодосия Печерского улица
7586	Фестивальная улица
7587	Фетовская улица
7588	Филимонова гора
7589	Флоровская (Фроловская) улица
7590	Флоровский (Фроловский) переулок
7591	Фомина улица
7592	Фридриха Адлера улица
7593	Фруктовая улица
7594	Фрунзе улица
7595	Халинская улица
7596	Халтурина улица
7597	Харьковская улица
7598	Хвойная улица
7599	Херсонская улица
7600	Хомутовская улица
7601	Хрущёва проспект
7602	Хуторская улица
7603	Хуторской переулок
7604	Хуторской проезд
7605	Цветная улица
7606	Цветовская 1-я улица
7607	Цветовская 2-я улица
7608	Цветовская 3-я улица
7609	Цветовский переулок
7610	Цветовский проезд
7611	Цветущая улица
7612	Цветущий переулок
7613	Центральная улица
7614	Центральная улица (д. 3-е Цветово)
7615	Центральный переулок
7616	Церковная улица
7617	Цыганская улица
7618	Цыганская на ямах улица (слобода Стрелецкая)
7619	Цыганский на ямах тупик (слобода Стрелецкая)
7620	Цюрупы переулок
7621	Цюрупы улица
7622	Чайковского улица
7623	Чапаева переулок
7624	Чапаева улица
7625	Чаручкина улица
7626	Челюскинцев улица
7627	Черкасская улица
7628	Чернышевского улица
7629	Чехова переулок     (   Чеховский переулок
7630	Чехова улица     (   Чеховская улица
7631	Чикинская улица
7632	Чистая улица
7633	Чистая улица 2-й полицейской части
7634	Чистая улица 3-й полицейской части
7635	Чистый переулок
7636	Чудесная улица
7637	Чулкова Гора улица
7638	Чумаковская улица
7639	Чумаковский тупик
7640	Широкая улица
7641	Широкая Балка улица
7642	Школьная улица
7643	Школьный переулок
7644	Шоссейная улица
7645	Шоссейная улица (Первая Шоссейная)
7646	Шоссейный 1-й переулок
7647	Шоссейный 2-й переулок
7648	Шоссейный 3-й переулок
7649	Шпайерская улица
7650	Шубина улица
7651	Щемиловка улица
7652	Щепкина улица
7653	Щигровская 1-я улица
7654	Щигровская 2-я улица
7655	Щигровская 3-я улица
7656	Щигровский 3-й переулок
7657	Щигровский 4-й переулок
7658	Щигровский 5-й переулок
7659	Щигровский 6-й переулок
7660	Щигровский 7-й переулок
7661	Щигровский 8-й переулок
7662	Щигровский 9-й переулок
7663	Щигровский 10-й переулок
7664	Щигровский 11-й переулок
7665	Щигровский 12-й переулок
7666	Экспедиционная улица
7667	Элеваторная улица
7668	Элеваторный переулок
7669	Элеваторный проезд
7670	Энгельса переулок
7671	Энгельса проезд
7672	Энергетиков улица
7673	Энергетиков-2 улица
7674	Энергетиков-4 улица
7675	Энтузиастов проспект
7676	Юбилейная улица
7677	Южный переулок
7678	Юности улица
7679	Юных пионеров улица
7680	Юрьевская улица
7681	Яблоневая улица
7682	Ягодная улица
7683	Ямская гора улица
7684	Ямская улица
7685	Ясная улица
7686	Ясный 1-й переулок
7687	Ясный 2-й переулок
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: symfony
--

COPY public."user" (id, username, roles, password) FROM stdin;
1	su	["ROLE_SUPER_ADMIN"]	$argon2id$v=19$m=65536,t=4,p=1$Mj+wKDB9Wnyv7DLqv+E3yA$f1vtBzIp4jAkMnYpLwZFzZWeY+oqh1VA/59Sxq7MX88
\.


--
-- Name: cart_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.cart_id_seq', 146, true);


--
-- Name: cart_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.cart_item_id_seq', 229, true);


--
-- Name: customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.customer_id_seq', 302, true);


--
-- Name: messenger_messages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.messenger_messages_id_seq', 1, false);


--
-- Name: order_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.order_id_seq', 146, true);


--
-- Name: product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.product_id_seq', 409, true);


--
-- Name: street_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.street_id_seq', 7696, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: symfony
--

SELECT pg_catalog.setval('public.user_id_seq', 1, true);


--
-- Name: cart_item cart_item_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.cart_item
    ADD CONSTRAINT cart_item_pkey PRIMARY KEY (id);


--
-- Name: cart cart_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.cart
    ADD CONSTRAINT cart_pkey PRIMARY KEY (id);


--
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (id);


--
-- Name: doctrine_migration_versions doctrine_migration_versions_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.doctrine_migration_versions
    ADD CONSTRAINT doctrine_migration_versions_pkey PRIMARY KEY (version);


--
-- Name: messenger_messages messenger_messages_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.messenger_messages
    ADD CONSTRAINT messenger_messages_pkey PRIMARY KEY (id);


--
-- Name: order order_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT order_pkey PRIMARY KEY (id);


--
-- Name: product product_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);


--
-- Name: street street_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.street
    ADD CONSTRAINT street_pkey PRIMARY KEY (id);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: idx_75ea56e016ba31db; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_75ea56e016ba31db ON public.messenger_messages USING btree (delivered_at);


--
-- Name: idx_75ea56e0e3bd61ce; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_75ea56e0e3bd61ce ON public.messenger_messages USING btree (available_at);


--
-- Name: idx_75ea56e0fb7336f0; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_75ea56e0fb7336f0 ON public.messenger_messages USING btree (queue_name);


--
-- Name: idx_81398e0987cf8eb; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_81398e0987cf8eb ON public.customer USING btree (street_id);


--
-- Name: idx_f0fe25271ad5cdbf; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_f0fe25271ad5cdbf ON public.cart_item USING btree (cart_id);


--
-- Name: idx_f0fe25274584665a; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_f0fe25274584665a ON public.cart_item USING btree (product_id);


--
-- Name: idx_f52993981ad5cdbf; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_f52993981ad5cdbf ON public."order" USING btree (cart_id);


--
-- Name: idx_f52993989395c3f3; Type: INDEX; Schema: public; Owner: symfony
--

CREATE INDEX idx_f52993989395c3f3 ON public."order" USING btree (customer_id);


--
-- Name: uniq_8d93d649f85e0677; Type: INDEX; Schema: public; Owner: symfony
--

CREATE UNIQUE INDEX uniq_8d93d649f85e0677 ON public."user" USING btree (username);


--
-- Name: messenger_messages notify_trigger; Type: TRIGGER; Schema: public; Owner: symfony
--

CREATE TRIGGER notify_trigger AFTER INSERT OR UPDATE ON public.messenger_messages FOR EACH ROW EXECUTE FUNCTION public.notify_messenger_messages();


--
-- Name: customer fk_81398e0987cf8eb; Type: FK CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT fk_81398e0987cf8eb FOREIGN KEY (street_id) REFERENCES public.street(id);


--
-- Name: cart_item fk_f0fe25271ad5cdbf; Type: FK CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.cart_item
    ADD CONSTRAINT fk_f0fe25271ad5cdbf FOREIGN KEY (cart_id) REFERENCES public.cart(id);


--
-- Name: cart_item fk_f0fe25274584665a; Type: FK CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public.cart_item
    ADD CONSTRAINT fk_f0fe25274584665a FOREIGN KEY (product_id) REFERENCES public.product(id);


--
-- Name: order fk_f52993981ad5cdbf; Type: FK CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT fk_f52993981ad5cdbf FOREIGN KEY (cart_id) REFERENCES public.cart(id);


--
-- Name: order fk_f52993989395c3f3; Type: FK CONSTRAINT; Schema: public; Owner: symfony
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT fk_f52993989395c3f3 FOREIGN KEY (customer_id) REFERENCES public.customer(id);


--
-- PostgreSQL database dump complete
--

